2015 NATIONAL SURVEY ON DRUG USE AND HEALTH 
National Survey on Drug Use and health (NSDUH-2015)
Substance Abuse and Mental Health Archive (SAMH-DA)
http://datafiles.samhsa.gov/study/national-survey-drug-use-and-health-nsduh-2015-nid16893


(1) 'QUESTID2', 
(2) 'FILEDATE'


IMPUTED DEMOGRAPHICS  (p.580)


(3) AGE  CATAG3 Len : 1 RC-AGE CATEGORY RECODE (5 LEVELS) Freq Pct
1 = 12-17 Years Old.............................................................................................. 13585 23.77
2 = 18-25 Years Old.............................................................................................. 14553 25.47
3 = 26-34 Years Old.............................................................................................. 9084 15.90
4 = 35-49 Years Old.............................................................................................. 11169 19.54
5 = 50 or Older...................................................................................................... 8755 15.32


(4) SEX (QD01) 
IRSEX Len : 1 IMPUTATION REVISED GENDER Freq Pct 
1 = Male ............................................................................................................... 26736 46.79 
2 = Female ........................................................................................................... 30410 53.21 


(5) MARITAL 
IRMARITSTAT Len : 2 MARITAL STATUS - IMPUTATION REVISED Freq Pct 
1 = Married ........................................................................................................... 18062 31.61 
2 = Widowed ......................................................................................................... 1692 2.96 
3 = Divorced or Separated .................................................................................... 4856 8.50 
4 = Never Been Married ........................................................................................ 25897 45.32 
99 = LEGITIMATE SKIP Respondent is <= 14 years old ....................................... 6639 11.62 
  
(6) EDUCATION (IREDUHIGHST2) 
EDUHIGHCAT Len : 1 RC-EDUCATION CATEGORIES Freq Pct 
1 = Less high school (IREDUHIGHST2=1-7 & AGE2=7-17) .................................. 6299 11.02 
2 = High school grad (IREDUHIGHST2=8 & AGE2=7-17) ..................................... 11782 20.62 
3 = Some coll/Assoc Dg (IREDUHIGHST2=9-10 & AGE2=7-17) .......................... 14504 25.38 
4 = College graduate (IREDUHIGHST2=11 & AGE2=7-17) .................................. 10976 19.21 
5 = 12 to 17 year olds (AGE2=1-6) ....................................................................... 13585 23.77 
  
(7) EMPLOYMENT STATUS (AGE2, IRWRKSTAT) p.588  
IRWRKSTAT18 Len : 2 EMPLOYMENT STATUS 18+ - IMPUTATION REVISED Freq Pct 
1 = Employed full time .......................................................................................... 22179 38.81 
2 = Employed part time ......................................................................................... 7004 12.26 
3 = Unemployed ................................................................................................... 2857 5.00 
4 = Other (incl. not in labor force) .......................................................................... 11521 20.16 
99 = 12-17 year olds ............................................................................................. 13585 23.77 


(8) METRO/COUNTY - P.611 RECODE this variable to 0, 1, 2
COUTYP2 Len : 1 COUNTY METRO/NONMETRO STATUS (3-LEVEL) Freq Pct 
1 = Large Metro .................................................................................................... 25381 44.41 
2 = Small Metro .................................................................................................... 19889 34.80 
3 = Nonmetro ........................................................................................................ 11876 20.78 
 
PHYSICAL HEALTH 


(9) OVERALL HEALTH 
This question is about your overall health. Would you say your health in general is excellent, very good, good, fair, or poor? 
HEALTH2 Len : 1 RC-OVERALL HEALTH RECODE Freq Pct 
. = Unknown (Otherwise) ...................................................................................... 6 0.01 
1 = Excellent (HEALTH=1) .................................................................................... 14752 25.81 
2 = Very Good (HEALTH=2) ................................................................................. 21887 38.30 
3 = Good (HEALTH=3) ......................................................................................... 14999 26.25 
4 = Fair/Poor (HEALTH=4,5) ................................................................................. 5502 9.63 


(10) STD PST 12 MOS (HLTH24) 
STDANYYR1 Len : 2 HAD SEXUALLY TRANSMITTED DISEASE PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 1286 2.25 
2 = No ................................................................................................................... 55548 97.20 
85 = BAD DATA Logically assigned ...................................................................... 5 0.01 
94 = DON'T KNOW ............................................................................................... 124 0.22 
97 = REFUSED .................................................................................................... 170 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 13 0.02 
 
(11) HEPB EVER (HLTH2505) 
HEPBCEVER1 Len : 2 EVER TOLD HAD HEPATITIS B OR C Freq Pct 
1 = Yes ................................................................................................................. 384 0.67 
2 = No (not entered).............................................................................................. 15992 27.98 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13 
 
(12) HIV EVER (HLTH2508) 
HIVAIDSEV1 Len : 2 EVER TOLD HAD HIV OR AIDS Freq Pct 
1 = Yes ................................................................................................................. 84 0.15 
2 = No (not entered).............................................................................................. 16292 28.51 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13 
(HLTH2509) 
 
(13) CANCER EVER 
CANCEREVR1 Len : 2 EVER TOLD HAD CANCER Freq Pct 
1 = Yes ................................................................................................................. 1584 2.77 
2 = No (not entered).............................................................................................. 14792 25.88 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13  


(14) OVERNIGHT INPNT HOSP STAY - PAST 12 MOS (HLTH17) 
During the past 12 months, have you stayed overnight or longer as an inpatient in a hospital? 
INHOSPYR Len : 2 STAYED OVERNIGHT AS INPNT IN HOSP PAST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 4763 8.33 
2 = No ................................................................................................................... 52107 91.18 
85 = BAD DATA Logically assigned ...................................................................... 4 0.01 
94 = DON'T KNOW ............................................................................................... 132 0.23 
97 = REFUSED .................................................................................................... 128 0.22 
98 = BLANK (NO ANSWER) ................................................................................. 12 0.02 




MENTAL HEALTH 


ADULT DEPRESSION  p.489
NOTE: All of the respondents aged 18 or older were asked the questions in the Adult Depression module in this current survey year. In the 2004 survey, a subset of the adults was asked these questions. 


(15) ADULT LIFETIME MAJOR DEPRESSIVE EPISODE (MDE)
(ADDPPROB, ADDPR2WK, ADDPREV, ADDSCEV, ADLOSEV, ADLSI2WK, ADSMMDEA, ADWRCHR, ADWRDST, ADWRHRS, ADWRIMP) 
AMDELT Len : 1 RC-ADULT: LIFETIME MAJOR DEPRESSIVE EPISODE (MDE) Freq Pct 
. = Aged 12-17/Unknown (Otherwise) ................................................................... 14001 24.50 
1 = Yes (ADSMMDEA=1) ..................................................................................... 6541 11.45 
2 = No (See comment above) ............................................................................... 36604 64.05 
 
(16) ADULT PAST YEAR MAJOR DEPRESSIVE EPISODE (MDE)
(ADPB2WK, AMDELT) 
AMDEYR Len : 1 RC-ADULT: PAST YEAR MAJOR DEPRESSIVE EPISODE (MDE) Freq Pct 
. = Aged 12-17/Unknown (Otherwise) ................................................................... 14064 24.61 
1 = Yes (AMDELT=1 & ADPB2WK=1) .................................................................. 3571 6.25 
2 = No (AMDELT=2 or [AMDELT=1 & ADPB2WK=2]) .......................................... 39511 69.14 


(17) DEPRESSED FEELING EVRYDY 2 WKS OR LNGR (AD12) 
Think about the times when you [FEELFILL]. Did you ever have a period of time like this that lasted most of the day, nearly every day, for two weeks or longer? 
ADDPR2WK1 Len : 2 TIME WHEN [FEELFILL] LSTD EVRYDY 2 WKS OR LNGR Freq Pct 
1 = Yes ................................................................................................................. 10281 17.99 
2 = No ................................................................................................................... 6528 11.42 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
94 = DON'T KNOW ............................................................................................... 36 0.06 
97 = REFUSED .................................................................................................... 17 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 226 0.40 
99 = LEGITIMATE SKIP ....................................................................................... 40057 70.10 
 
(18) SEVERE EMOTIONAL DISTRESS - 2 WEEKS
Still thinking of times lasting two weeks or longer when [NUMPROBS] with your mood [WASWERE] most severe and frequent, how severe was your emotional distress during those times? 
(AD17) 
ADWRDST1 Len : 2 HOW SEVERE WAS EMOTIONAL DISTRESS DURING 2 WKS Freq Pct 
1 = Mild ................................................................................................................. 1080 1.89 
2 = Moderate ........................................................................................................ 3933 6.88 
3 = Severe ............................................................................................................ 3270 5.72 
4 = Very Severe .................................................................................................... 1350 2.36 
94 = DON'T KNOW ............................................................................................... 30 0.05 
97 = REFUSED .................................................................................................... 18 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 309 0.54 
99 = LEGITIMATE SKIP ....................................................................................... 47156 82.52 
 
MENTAL HEALTH  
The last questions asked about how you have been feeling during the past 30 days. Now think about the past 12 months. Was there a month in the past 12 months when you felt more depressed, anxious, or emotionally stressed than you felt during the past 30 days? 
 
(19) 2 MON IN PST 12 MOS FELT WORSE THAN PST 30 DYS WORST30) 
DSTWORST1 Len : 2 MON IN PST 12 MOS FELT WORSE THAN PST 30 DYS Freq Pct 
1 = Yes ................................................................................................................. 13657 23.90 
2 = No ................................................................................................................... 29583 51.77 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 145 0.25 
97 = REFUSED .................................................................................................... 157 0.27 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 MENTAL HEALTH 
Codebook Creation Date: 10/20/2016……….419 
 
(20) EMOTIONAL PROBLEMS KEEP YOU FROM LEAVING HOUSE 
Did problems with your emotions, nerves, or mental health keep you from leaving the house on your own? 
(LIGOOUT2) 
IMPGOUTM1 Len : 2 EMOTIONAL PROBLEMS KEEP YOU FROM LEAVING HOUSE Freq Pct 
1 = Yes ................................................................................................................. 425 0.74 
2 = No ................................................................................................................... 319 0.56 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 97 0.17 
98 = BLANK (NO ANSWER) ................................................................................. 108 0.19 
99 = LEGITIMATE SKIP ....................................................................................... 56196 98.34 


(21) EMOTIONAL PROBLEMS KEEP YOU FROM SOCIAL ACTVTY
Did problems with your emotions, nerves, or mental health keep you from participating in social activities? 
(LISOC2) 
IMPSOCM1 Len : 2 EMOTIONAL PROBS KEEP YOU FROM PART IN SOCIAL Freq Pct 
1 = Yes ................................................................................................................. 851 1.49 
2 = No ................................................................................................................... 624 1.09 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 102 0.18 
98 = BLANK (NO ANSWER) ................................................................................. 92 0.16 
99 = LEGITIMATE SKIP ....................................................................................... 55476 97.08 
 
(22) EMOTIONAL PROBLEMS KEEP YOU FROM LEAVING HOUSE  
Did problems with your emotions, nerves, or mental health keep you from working or going to school? 
(LIWKRES2) 
IMPRESPM1 Len : 2 DID EMOTIONAL PROBS KEEP YOU FROM WORK/SCHOOL Freq Pct 
1 = Yes ................................................................................................................. 375 0.66 
2 = No ................................................................................................................... 1091 1.91 
94 = DON'T KNOW ............................................................................................... 8 0.01 
97 = REFUSED .................................................................................................... 116 0.20 
98 = BLANK (NO ANSWER) ................................................................................. 107 0.19 
99 = LEGITIMATE SKIP ....................................................................................... 55449 97.03 


(23)  SUICIDAL THOUGHTS PAST 12 MOS 
The next few questions are about thoughts of suicide. At any time in the past 12 months, that is from [DATEFILL] up to and including today, did you seriously think about trying to kill yourself? 
(SUI01) 
SUICTHNK1 Len : 2 SERIOUSLY THINK ABOUT KILLING SELF PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 2399 4.20 
2 = No ................................................................................................................... 40916 71.60 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 55 0.10 
97 = REFUSED .................................................................................................... 172 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 
 
(24) SUICIDE PLAN PAST 12 MOS 
During the past 12 months, did you make any plans to kill yourself? 
(SUI02) 
SUICPLAN1 Len : 2 MAKE PLANS TO KILL YOURSELF PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 744 1.30 
2 = No ................................................................................................................... 1650 2.89 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 176 0.31 
98 = BLANK (NO ANSWER) ................................................................................. 72 0.13 
99 = LEGITIMATE SKIP ....................................................................................... 54501 95.37 
During the past 12 months, did you try to kill yourself? 


(24) SUICIDAL ATTEMPT PAST 12 MOS (SUI03) 
SUICTRY1 Len : 2 TRY TO KILL YOURSELF PAST 12 MONTHS Freq Pct 
1 = Yes ................................................................................................................. 389 0.68 
2 = No ................................................................................................................... 2009 3.52 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 173 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 72 0.13 
99 = LEGITIMATE SKIP ....................................................................................... 54501 95.37 
______________________________________________________________________________
 
PAIN RELIEVERS p.111
The following questions ask about using prescription pain relievers in any way a doctor did not direct you to use them. When you answer these questions, please think only about your use of the drug in any way a doctor did not direct you to use it, including: 
· Using it without a prescription of your own 
· Using it in greater amounts, more often, or longer than you were told to take it 
· Using it in any other way a doctor did not direct you to use it 
 
(26) EVER USE PRL NOT DIRECTED (PRL01, PRL02) 
Have you ever, even once, used any prescription pain reliever in any way a doctor did not direct you to use it? 
PNRNMLIF Len : 2 EVER USED PAIN RELIEVER NOT DIRECTED BY DR Freq Pct 
1 = Yes ................................................................................................................. 3138 5.49 
2 = No ................................................................................................................... 25720 45.01 
5 = Yes LOGICALLY ASSIGNED (from skip pattern) ............................................ 3181 5.57 
85 = BAD DATA Logically assigned ...................................................................... 60 0.10 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 24507 42.88 
94 = DON'T KNOW ............................................................................................... 30 0.05 
97 = REFUSED .................................................................................................... 18 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 492 0.86 


(27) USE PRL PAST 30 (PRM01) 
PNRNM30D Len : 2 USED PAIN RLVR NOT DIRECTED BY DR PAST 30 DAYS Freq Pct 
1 = Yes ................................................................................................................. 862 1.51 
2 = No ................................................................................................................... 2223 3.89 
5 = Yes LOGICALLY ASSIGNED (from PR30ANYINIT=1).................................... 80 0.14 
83 = DID NOT MISUSE PAIN RELIEVERS PST 30 DYS Log assn ...................... 44 0.08 
85 = BAD DATA Logically assigned ...................................................................... 4 0.01 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 30 DAYS .................... 3380 5.91 
94 = DON'T KNOW ............................................................................................... 4 0.01 
97 = REFUSED .................................................................................................... 12 0.02 
98 = BLANK (NO ANSWER) ................................................................................. 310 0.54 
During the past 30 days, on how many days did you use [PRNAMEFILL] in any way a doctor did not direct you to use [PRNUMFILL]?  


(28) USE PRL >RX (PRYWAYS2) 
PNRWYGAMT Len : 2 USED PAIN RLVR IN GREATER AMTS THAN RX PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 659 1.15 
2 = No (not entered).............................................................................................. 2408 4.21 
83 = DID NOT USE PAIN REL IN THE PAST 12 MOS Log assn .......................... 12 0.02 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 12 MOS ...................... 3412 5.97 
94 = DON'T KNOW ............................................................................................... 53 0.09 
97 = REFUSED .................................................................................................... 61 0.11 
98 = BLANK (NO ANSWER) ................................................................................. 311 0.54 


DRUG USE                                          Codebook Creation Date: 10/20/2016……….136 
PAIN RELIEVERS - MISUSE
NOTE: The following 10 variables refer to the misuse of prescription drugs. p. 149 
Misuse of prescription drugs is defined as use in any way not directed by a doctor, including use without a prescription of one's own medication; use in greater amounts, more often, or longer than told to take a drug; or use in any other way not directed by a doctor. 
p.175
 
(29) PRL EVER MISUSE (IRPNRNMREC) 
PNRNMFLAG Len : 1 RC-PAIN RELIEVERS - EVER MISUSED Freq Pct 
0 = Never misused (IRPNRNMREC = 9) ............................................................... 50803 88.90 
1 = Ever misused (IRPNRNMREC = 1-3) .............................................................. 6343 11.10 
 
(30) PRL PAST YEAR MISUSE (IRPNRNMREC) 
PNRNMYR Len : 1 RC-PAIN RELIEVERS - PAST YEAR MISUSE Freq Pct 
0 = Did not misuse in the past year (IRPNRNMREC = 3,9) ................................... 53934 94.38 
1 = Misused within the past year (IRPNRNMREC = 1,2) ....................................... 3212 5.62 RECODED 
 
(31) PRL PAST MONTH MISUSE(IRPNRNMREC) 
PNRNMMON Len : 1 RC-PAIN RELIEVERS - PAST MONTH MISUSE Freq Pct 
0 = Did not misuse in the pst mon (IRPNRNMREC = 2-3,9) .................................. 56183 98.31 
1 = Misused within the past month (IRPNRNMREC = 1) ....................................... 963 1.69 
 
(32) OXYC PAST YEAR MISUSE (IROXCNNMYR) 
OXYCNNMYR Len : 1 RC-OXYCONTIN - PAST YEAR MISUSE Freq Pct 
0 = Did not misuse in the past year (IROXCNNMYR = 3,9) ................................... 56621 99.08 
1 = Misused within the past year (IROXCNNMYR = 1,2) ....................................... 525 0.92 
 
(33)  PRL DEPENDENCE PAST YEAR (IRDEPENDPNR) 
DEPNDPYPNR Len : 1 RC-PAIN RELIEVER DEPENDENCE - PAST YEAR Freq Pct 
0 = No (IRDEPENDPNR=0,91,93) ........................................................................ 56756 99.32 
1 = Yes (IRDEPENDPNR=1) ................................................................................ 390 0.68 


(34) PRL ABUSE - PAST YEAR (DEPNDPYPNR, IRABUPOSPNR) 
ABUSEPYPNR Len : 1 RC-PAIN RELIEVER ABUSE - PAST YEAR Freq Pct 
0 = No (IRABUPOSPNR=0,91,93 or DEPNDPYPNR=1) ....................................... 57020 99.78 
1 = Yes (IRABUPOSPNR=1 and DEPNDPYPNR=0) ............................................ 126 0.22 
 
Now think about the last time you used [PRLASTFILL2] in any way a doctor did not direct you to use it/them. What were the reasons you used [PRLASTFILL2] the last time? 
  
(35) USE PRL TO GET HIGH (PRYMOTV4) 
PNRRSHIGH Len : 2 USED LAST PAIN RLVR (NOT DIRECTED) TO GET HIGH Freq Pct 
1 = Yes ................................................................................................................. 766 1.34 
2 = No (not entered).............................................................................................. 2368 4.14 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 6 0.01 
83 = DID NOT USE PAIN RELIEVERS PST 12 MOS Log assn ............................ 2 0.00 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 12 MOS ...................... 3422 5.99 
94 = DON'T KNOW ............................................................................................... 19 0.03 
97 = REFUSED .................................................................................................... 22 0.04 
98 = BLANK (NO ANSWER) ................................................................................. 313 0.55   


NOTE: The variable PNRNMREC is a recoded variable that was created from PNRNMLIF, the 12-month misuse variables of specific pain relievers, and PNRLVNM30DY. 
 


 RECODED DRUG USE                                Codebook Creation Date: 10/20/2016……….p.181
 
The following variable for any past year use of Hydrocodone Products, HYDCPDAPYU, was assigned a positive response if a respondent indicated any past year use of Vicodin, Lortab, Norco, Zohydro ER, generic hydrocodone, or past year misuse of other pain relievers that contain hydrocodone.
 
(36) HYDROCODONE PAST YEAR USE
HYDCPDAPYU Len : 1 RC-HYDROCODONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 46262 80.95
1 = Yes (See comment above) .............................................................................. 10884 19.05
  
The following variable for any past year use of Oxycodone Products, OXYCPDAPYU, was assigned a positive response if a respondent indicated any past year use of OxyContin (OXCNANYYR=1, 3, 5), Percocet, Percodan, Roxicet, Roxicodone, or generic oxycodone, or past year misuse of other pain relievers that contain oxycodone.
 
(37) OXY PRODUCTS PAST YEAR USE (OXCNANYYR)
OXYCPDAPYU Len : 1 RC-OXYCODONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 51448 90.03
1 = Yes (See comment above) .............................................................................. 5698 9.97
 
(38) OXYCONTIN - PAST YEAR USE (OXCNANYYR)
OXCNANYYR2 Len : 1 RC-OXYCONTIN - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55189 96.58
1 = Yes (OXCNANYYR=1,3,5) .............................................................................. 1957 3.42
 
The following variable for any past year use of Tramadol Products, TRAMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ultram, Ultram ER, Ultracet, generic tramadol, or generic extended-release tramadol, or past year misuse of other pain relievers that contain tramadol.
 
(39) TRAMADOL PRODUCTS - ANY PAST YEAR USE
TRAMPDAPYU Len : 1 RC-TRAMADOL PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53935 94.38
1 = Yes (See comment above) .............................................................................. 3211 5.62
 
The following variable for any past year use of Morphine Products, MORPPDAPYU, was assigned a positive response if a respondent indicated any past year use of Avinza, Kadian, MS Contin, generic morphine, or generic extended-release morphine, or past year misuse of other pain relievers that contain morphine.


(40) MORPHINE PRODUCTS - PAST YEAR USE
MORPPDAPYU Len : 1 RC-MORPHINE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55629 97.35
1 = Yes (See comment above) .............................................................................. 1517 2.65
 
The following variable for any past year use of Fentanyl Products, FENTPDAPYU, was assigned a positive response if a respondent indicated any past year use of Actiq, Duragesic, Fentora, or generic fentanyl, or past year misuse of other pain relievers that contain fentanyl.
 
(41) FENTANYL PRODUCTS - ANY PAST YEAR USE
FENTPDAPYU Len : 1 RC-FENTANYL PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56758 99.32
1 = Yes (See comment above) .............................................................................. 388 0.68
 
The following variable for any past year use of Buprenorphine Products, BUPRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Suboxone, generic buprenorphine, or past year misuse of other pain relievers that contain buprenorphine.


(42) BUPRENORPHINE PRODUCTS - ANY PAST YEAR USE
BUPRPDAPYU Len : 1 RC-BUPRENORPHINE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56564 98.98
1 = Yes (See comment above) .............................................................................. 582 1.02
 
The following variable for any past year use of Oxymorphone Products, OXYMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Opana, Opana ER, generic oxymorphone, generic extended-release oxymorphone, or past year misuse of other pain relievers that contain oxymorphone.


(43) OXYMORPHONE PRODUCTS - ANY PAST YEAR USE 
OXYMPDAPYU Len : 1 RC-OXYMORPHONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56867 99.51
1 = Yes (See comment above) .............................................................................. 279 0.49
 
The following variable for any past year use of Demerol Products, DEMEPDAPYU, was assigned a positive response if a respondent indicated any past year use of Demerol, or past year misuse of other pain relievers that contain Demerol.


(44) DEMEROL PRODUCTS - ANY PAST YEAR USE
DEMEPDAPYU Len : 1 RC-DEMEROL PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56862 99.50
1 = Yes (See comment above) .............................................................................. 284 0.50
 
The following variable for any past year use of Hydromorphone Products, HYDMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Dilaudid or generic hydromorphone, Exalgo or generic extended-release hydromorphone, or past year misuse of other pain relievers that contain hydromorphone.


(45) HYDROMORPHONE - PAST YEAR USE
HYDMPDAPYU Len : 1 RC-HYDROMORPHONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56722 99.26
1 = Yes (See comment above) .............................................................................. 424 0.74


HEROIN 
These next questions are about heroin. 


(46) HEROIN - ANY USE
Have you ever, even once, used heroin? 
(HE01, HEREF) 
HEREVER Len : 2 EVER USED HEROIN Freq Pct 
1 = Yes ................................................................................................................. 956 1.67 
2 = No ................................................................................................................... 56153 98.26 
94 = DON'T KNOW ............................................................................................... 34 0.06 
97 = REFUSED .................................................................................................... 3 0.01 


(47) HEROIN DEPENDENCE - PAST YEAR
DEPNDHER Len : 1 RC-HEROIN DEPENDENCE - PAST YEAR Freq Pct 
0 = No/Unknown (Otherwise) ................................................................................ 57003 99.75 
1 = Yes (See comment above DEPNDALC) ......................................................... 143 0.25 
 
p. 313
(48) HEROIN DEPENDENCE OR ABUSE - PAST YEAR (ABUSEHER, DEPNDHER) 
ABODHER Len : 1 RC-HEROIN DEPENDENCE OR ABUSE - PAST YEAR Freq Pct 
0 = No/Unknown (ABUSEHER=0 and DEPNDHER=0) ......................................... 56995 99.74 
1 = Yes (ABUSEHER=1 or DEPNDHER=1) .......................................................... 151 0.26 


 The following variable for any past year use of Methadone Products, MTDNPDAPYU, was assigned a positive response if a respondent indicated any past year use of Methadone, or past year misuse of other pain relievers that contain methadone.
(49) METHADONE PRODUCTS - PAST YEAR
MTDNPDAPYU Len : 1 RC-METHADONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56818 99.43
1 = Yes (See comment above) .............................................................................. 328 0.57
 
FREQUENCY OF HEROIN USE p. 152


(50) HEROIN REQUENCY- PAST YEAR (HERYRTOT) 
IRHERFY Len : 3 HEROIN FREQUENCY PAST YEAR - IMPUTATION REVISED Freq Pct 
RANGE = 1 - 365 .................................................................................................. 223 0.39 
991 = NEVER USED HEROIN .............................................................................. 56190 98.33 
993 = DID NOT USE HEROIN PAST YEAR ......................................................... 733 1.28 
  
DRUG TREATMENT p.344 
These next questions deal with treatment for alcohol and drug problems, not including cigarettes. Please report treatment or counseling designed to help you reduce or stop your alcohol or drug use. Please include detoxification and any other treatment for medical problems associated with your alcohol or drug use. 
 
(51) TRMT REHAB CENTR/OVERNIGHT PST 12 MO (TX04B) 
TXYRRESOV1 Len : 2 RCVD TXFILL1 TRMT REHAB CENTR/OVERNIGHT PST 12 MO Freq Pct 
1 = Yes ................................................................................................................. 200 0.35 
2 = No ................................................................................................................... 599 1.05 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 25 0.04 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in a residential drug or alcohol rehabilitation facility where you stayed overnight for your alcohol use, your drug use, or both? 


(52) TRMT REHAB CENTR/OUTPT PST 12 MOS 
During the past 12 months, have you received treatment for your [TXFILL1] in a drug or alcohol rehabilitation facility as an outpatient? 
(TX04C) 
TXYROUTPT1 Len : 2 RCVD TXFILL1 TRMT REHAB CENTR/OUTPT PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 340 0.59 
2 = No ................................................................................................................... 448 0.78 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 1 0.00 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 35 0.06 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in a drug or alcohol rehabilitation facility as an outpatient for your alcohol use, your drug use, or both? 


 (53) RCVD TXFILL1 TRMT MNT HEALTH CNTR/OUTPT PST 12 MOS ( TX04D) 
TXYRMHCOP1 Len : 2 RCVD TXFILL1 TRMT MNT HEALTH CNTR/OUTPT PST 12 MO Freq Pct 
1 = Yes ................................................................................................................. 251 0.44 
2 = No ................................................................................................................... 531 0.93 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 40 0.07 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 


 (54) RCVD TXFILL1 TRMT IN EMERGENCY ROOM PAST 12 MOS 
During the past 12 months, have you received treatment for your [TXFILL1] in an emergency room? 
(TX04E) 
TXYREMRGN1 Len : 2 RCVD TXFILL1 TRMT IN EMERGENCY ROOM PAST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 86 0.15 
2 = No ................................................................................................................... 719 1.26 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 18 0.03 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 1 0.00 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in an emergency room for your alcohol use, your drug use, or both? 


 (55)  CURRENTLY RECEIVING TRMT/COUNSELING FOR RX (TX07) 
TXCURRENT1 Len : 2 CURRENTLY RECEIVING TRMT/COUNSELING FOR TXFILL1 Freq Pct 
1 = Yes ................................................................................................................. 388 0.68 
2 = No ................................................................................................................... 441 0.77 
4 = No LOGICALLY ASSIGNED ........................................................................... 1 0.00 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
89 = LEGITIMATE SKIP Logically assigned .......................................................... 2 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 82 0.14 
98 = BLANK (NO ANSWER) ................................................................................. 894 1.56 
99 = LEGITIMATE SKIP ....................................................................................... 42402 74.20 
 
(56)
Are you currently receiving treatment or counseling for your use of prescription pain relievers? 
(TX32) 
TXLTYPNRL1 Len : 2 LAST/CURRENT TRMT FOR PRESCRIPTION PAIN RELIEVERS Freq Pct 
1 = Yes ................................................................................................................. 194 0.34 
2 = No ................................................................................................................... 237 0.41 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 9 0.02 
6 = NEVER USED PAIN RELIEVERS (TXEVRRCVD = 1).................................... 434 0.76 
89 = LEGITIMATE SKIP Logically assigned (TXEVRRCVD=2) ............................. 1 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 848 1.48 
99 = LEGITIMATE SKIP (TXEVRRCVD=2/TXYRRECVD=2,4) ............................. 42403 74.20 
 
p. 391
(57) TREATMENT GAP - NEEDED TRT FOR ILL DRG USE, NOT RCVD TRT SPC FAC - PST YR
The following variable, TXYRNOSPIL, is defined as needing illicit drug treatment in the past year, but not receiving illicit drug treatment at a specialty facility. This treatment measure is referred to as a treatment gap. 
(TXYRNDILL, TXYRSPILL) 
TXYRNOSPIL Len : 1 RC-NEEDED TRT FOR ILL DRG USE, NOT RCVD TRT SPC FAC - PST YR Freq Pct 
0 = No/Unknown (Otherwise) ................................................................................ 55096 96.41 
1 = Yes (TXYRNDILL=1 and TXYRSPILL=0) ........................................................ 2050 3.59 
 
 p. 395
RECODED ADULT MENTAL HEALTH SERVICE UTILIZATION                  


(58) RCVD OUTPATIENT MH TRMT PST 12 MOS(ADMT13, ADMTREF2) 
AUOPTYR1 Len : 2 RCVD OUTPATIENT MH TRMT PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 3314 5.80 
2 = No ................................................................................................................... 40044 70.07 
3 = Yes LOGICALLY ASSIGNED (from AUALOTS2) ............................................ 3 0.01 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 85 0.15 
97 = REFUSED .................................................................................................... 98 0.17 
98 = BLANK (NO ANSWER) ................................................................................. 14 0.02 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 


(59) RCVD OUTP MH TRT AT MH CLINIC/CENTER IN PST YR  (AMHOUTP3, AUOPMENT) 
MHLMNT3 Len : 1 RC-RCVD OUTP MH TRT AT MH CLINIC/CENTER IN PST YR Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13842 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPMENT=6]) .......................... 42398 74.19 
1 = Yes (AMHOUTP3=1 and AUOPMENT=1,3) .................................................... 906 1.59 


(60) RCVD OUTP MH TRT AT PRIV THERAPIST OFC IN PST YR (AMHOUTP3, AUOPTHER) 
MHLTHER3 Len : 1 RC-RCVD OUTP MH TRT AT PRIV THERAPIST OFC IN PST YR Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPTHER=6]) .......................... 41414 72.47 
1 = Yes (AMHOUTP3=1 and AUOPTHER=1,3) .................................................... 1891 3.31 


(61) OUTP MH TRT AT NON CLINIC DR OFFCE IN PST YR  (AMHOUTP3, AUOPDOC) 
MHLDOC3 Len : 1 RC-RCVD OUTP MH TRT AT NON CLINIC DR OFFCE IN PST YR Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPDOC=6]) ............................ 42813 74.92 
1 = Yes (AMHOUTP3=1 and AUOPDOC=1,3) ...................................................... 492 0.86 
 
(62) OUTP MH TRT AT MEDICAL CLINIC IN PST YR (AMHOUTP3, AUOPCLNC) 
MHLCLNC3 Len : 1 RC-RCVD OUTP MH TRT AT MEDICAL CLINIC IN PST YR Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPCLNC=6]) .......................... 43100 75.42 
1 = Yes (AMHOUTP3=1 and AUOPCLNC=1,3) .................................................... 205 0.36 
 
(63) OUTP MH TRT AT DAY HOSP OR TRT PGM IN PST YR (AMHOUTP3, AUOPDTMT) 
MHLDTMT3 Len : 1 RC-RCVD OUTP MH TRT AT DAY HOSP OR TRT PGM IN PST YR Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPDTMT=6]) .......................... 43235 75.66 
1 = Yes (AMHOUTP3=1 and AUOPDTMT=1,3) .................................................... 70 0.12 
 
(64) OVNT STAY IN HOSP FOR MH TRMT PST 12 MOS(ADMT01, ADMTREF1) 
AUINPYR1 Len : 2 STAY OVNT IN HOSP FOR MH TRMT PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 465 0.81 
2 = No ................................................................................................................... 42948 75.15 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 47 0.08 
97 = REFUSED .................................................................................................... 85 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 13 0.02 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 
 
(65) ALTERNATIVE MENT HLTH TRMT PAST 12 MOS
Did you receive treatment, counseling or support from any other sources such as these during the past 12 months? (ADMT14)  (ADMT29A) 
AUALTYR1 Len : 2 RCVD ALTERNATIVE MENT HLTH TRMT PAST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 4067 7.12 
2 = No ................................................................................................................... 39260 68.70 
3 = Yes LOGICALLY ASSIGNED (from AUOPYRS2) ........................................... 7 0.01 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 90 0.16 
97 = REFUSED .................................................................................................... 119 0.21 
98 = BLANK (NO ANSWER) ................................................................................. 15 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 
From what source did you receive other treatment, counseling or support for problems with your emotions, nerves or mental health in the past 12 months? 
 








































1.11. PRESCRIPTION PAIN RELIEVERS 
To be defined with prescription pain reliever dependence, DEPNDPYPNR, a respondent must have met three or more of these pain reliever dependence criteria: 
(1) Spent a great deal of time over a period of a month or more getting, using, or getting over the effects of pain relievers (PNRLLOTTM=1 or PNRLGTOVR=1) 
(2) Used pain relievers more often than intended or was unable to keep set limits on pain reliever use (PNRLKPLMT=2) 
(3) Needed to use pain relievers more than before to get desired 
effects or noticed that same amount of pain reliever use had less effect than before (PNRLNDMOR=1 or PNRLLSEFX=1) 
(4) Inability to cut down or stop using pain relievers every time tried or wanted to (PNRLCUTEV=2) 
(5) Continued to use pain relievers even though they were causing problems with emotions, nerves, mental health, or physical problems (PNRLEMCTD=1 or PNRLPHCTD=1) 
(6) Pain reliever use reduced or eliminated involvement or participation in important activities (PNRLLSACT=1) 
(7) Reported experiencing three or more pain reliever withdrawal symptoms at the same time that lasted longer than a day after pain reliever use was cut back or stopped. Symptoms include (i) feeling kind of blue or down; (ii) vomiting or feeling nauseous; (iii) having cramps or muscle aches; (iv) having teary eyes or a runny nose; (v) feeling sweaty, having enlarged pupils, or having body hair standing up on skin; (vi) having diarrhea; (vii) yawning; (viii) having a fever; and (ix) having trouble sleeping. (PNRLWDSMT=1). 
This recode was created using the edited dependence variable (DEPENDPNR) and imputing it so that all past year users were either defined with dependence or defined without dependence. Then the imputed dependence variable (IRDEPENDPNR) was converted to the 
 
1.7. HEROIN 
To be defined with heroin dependence, DEPNDHER, a respondent must have met three or more of these heroin dependence criteria: 
(1) Spent a great deal of time over a period of a month or more getting, using, or getting over the effects of heroin (HERLOTTM=1 or HERGTOVR=1) 
(2) Used heroin more often than intended or was unable to keep set limits on heroin use (HERKPLMT=2) 
(3) Needed to use heroin more than before to get desired effects or noticed that same amount of heroin use had less effect than before (HERNDMOR=1 or HERLSEFX=1) 
(4) Inability to cut down or stop using heroin every time tried or wanted to (HERCUTEV=2) 
(5) Continued to use heroin even though it was causing problems with emotions, nerves, mental health, or physical problems (HEREMCTD=1 or HERPHCTD=1) 
(6) Heroin use reduced or eliminated involvement or participation in important activities (HERLSACT=1) 
(7) Reported experiencing three or more heroin withdrawal symptoms at the same time that lasted longer than a day after heroin use was cut back or stopped. Symptoms include (i) feeling kind of blue or down; (ii) vomiting or feeling nauseous; (iii) having cramps or muscle aches; (iv) having teary eyes or a runny nose; (v) feeling sweaty, having enlarged eye pupils, or having body hair standing up on skin; (vi) having diarrhea; (vii) yawning; (viii) having a fever; and (ix) having trouble sleeping. (HERWDSMT=1). 
This recoded variable's unknown values are included in the "no" response, and it is comparable with similarly named variables from prior years. 


Note: A respondent could answer the dependence questions if he or she reported injecting with a needle, smoking, sniffing, or snorting heroin in the past year in the special drugs section, even if he or she reported not using heroin in the past year in the heroin section. Thus, cases may exist where a respondent was classified as dependent on heroin, even though he or she had not used heroin in the past year according to the imputed recency variable (HERYR 


___________________________________________________________________________________ 




PNRNMREC Len : 2 RC - MOST RECENT PAIN RELIEVER MISUSE (RECODE) Freq Pct 
1 = Within the past 30 days ................................................................................... 942 1.65 
2 = More than 30 days ago but within the past 12 mos ......................................... 2223 3.89 
3 = More than 12 months ago ............................................................................... 3092 5.41 
8 = Misused at some point in past 12 mos LOG ASSN ......................................... 16 0.03 
9 = Misused at some point in lifetime LOG ASSN ................................................. 46 0.08 
83 = DID NOT MISUSE PST 12 MOS (LIFETIME UNK) Log assn ........................ 332 0.58 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
98 = BLANK (NO ANSWER) ................................................................................. 268 0.47 


NOTE: PNRNMINIT is "reverse coded" from the answers in PRL03. PRL03=1 (yes) was recoded to 2 in PNRNMINIT because this answer means that the respondent misused pain relievers before the past 12 months (and therefore is not a past year initiate for misuse of pain relievers). PRL03=2 (no) was recoded to 1 in PNRNMINIT because this answer means that the respondent did not misuse pain relievers before the past 12 months (and therefore is a past year initiate for misuse of pain relievers). Earlier questions were about the past 12 months. This question is about any time before then, that is, any time in your life before [DATEFILL]. At any time before [DATEFILL], did you ever use any prescription pain reliever in a way a doctor did not direct you to use it? 
 
(RPRYLAST) 
PNRNMLAST Len : 2 LAST PAIN RLVR USED NOT DIRECTED BY DR PST 12 MOS Freq Pct 
1 = Vicodin ............................................................................................................ 385 0.67 
2 = Lortab ............................................................................................................. 145 0.25 
3 = Norco .............................................................................................................. 169 0.30 
4 = Zohydro ER .................................................................................................... 2 0.00 
5 = Hydrocodone (generic) ................................................................................... 528 0.92 
6 = OxyContin ....................................................................................................... 151 0.26 
7 = Percocet ......................................................................................................... 309 0.54 
8 = Percodan ........................................................................................................ 4 0.01 
9 = Roxicet ........................................................................................................... 13 0.02 
10 = Roxicodone ................................................................................................... 28 0.05 
11 = Oxycodone (generic) ..................................................................................... 163 0.29 
12 = Ultram ........................................................................................................... 19 0.03 
13 = Ultram ER ..................................................................................................... 3 0.01 
14 = Ultracet ......................................................................................................... 2 0.00 
15 = Tramadol (generic)........................................................................................ 209 0.37 
16 = Extended-release tramadol (generic) ............................................................ 3 0.01 
17 = Tylenol with codeine 3 or 4 ........................................................................... 536 0.94 
18 = Codeine pills (generic) .................................................................................. 54 0.09 
19 = Avinza ........................................................................................................... 2 0.00 
20 = Kadian .......................................................................................................... 1 0.00 
21 = MS Contin ..................................................................................................... 2 0.00 
22 = Morphine (generic) ........................................................................................ 33 0.06 
23 = Extended-release morphine (generic) ........................................................... 10 0.02 
24 = Actiq ............................................................................................................. 1 0.00 
26 = Fentora ......................................................................................................... 2 0.00 
27 = Fentanyl (generic) ......................................................................................... 7 0.01 
28 = Suboxone ..................................................................................................... 93 0.16 
29 = Buprenorphine (generic) ............................................................................... 12 0.02 
30 = Opana ........................................................................................................... 11 0.02 
31 = Opana ER ..................................................................................................... 1 0.00 
32 = Oxymorphone (generic) ................................................................................ 1 0.00 
33 = Extended-release oxymorphone (generic) .................................................... 2 0.00 
34 = Demerol ........................................................................................................ 4 0.01 
35 = Dilaudid or hydromorphone .......................................................................... 10 0.02 
37 = Methadone .................................................................................................... 51 0.09 
38 = Some other pain reliever ............................................................................... 187 0.33 
83 = DID NOT MISUSE IN THE PST 12 MOS Logically assigned......................... 45 0.08 
85 = BAD DATA Logically assigned ...................................................................... 9 0.02 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 12 MOS ...................... 3379 5.91 
94 = DON'T KNOW ............................................................................................... 17 0.03 
97 = REFUSED .................................................................................................... 6 0.01 
98 = BLANK (NO ANSWER) ................................................................................. 310 0.54 


 


RECODED SUBSTANCE USE
The following variable for any past year use of Benzodiazepine Tranquilizers, TRBENZAPYU, was assigned a positive response if a respondent indicated any past year use of alprazolam products (Xanax, Xanax XR, generic alprazolam, generic extended-release alprazolam), lorazepam products (Ativan, generic lorazepam), clonazepam products (Klonopin, generic clonazepam), diazepam products (Valium, or generic diazepam), or past year misuse of other benzodiazepine tranquilizers.
TRBENZAPYU Len : 1 RC-BENZODIAZEPINE TRANQUILIZERS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 51670 90.42
1 = Yes (See comment above) .............................................................................. 5476 9.58
The following variable for any past year use of Alprazolam Products, ALPRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Xanax, Xanax XR, generic alprazolam, generic extended-release alprazolam, or past year misuse of other tranquilizers that contain alprazolam.
ALPRPDAPYU Len : 1 RC-ALPRAZOLEM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53683 93.94
1 = Yes (See comment above) .............................................................................. 3463 6.06
The following variable for any past year use of Lorazepam Products, LORAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ativan, or generic lorazepam, or past year misuse of other tranquilizers that contain lorazepam.
LORAPDAPYU Len : 1 RC-LORAZEPAM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55790 97.63
1 = Yes (See comment above) .............................................................................. 1356 2.37
The following variable for any past year use of Clonazepam Products, CLONPDAPYU, was assigned a positive response if a respondent indicated any past year use of Klonopin or generic clonazepam, or past year misuse of other tranquilizers that contain clonazepam.
CLONPDAPYU Len : 1 RC-CLONAZEP AM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55832 97.70
1 = Yes (See comment above) .............................................................................. 1314 2.30
The following variable for any past year use of Diazepam Products, DIAZPDAPYU, was assigned a positive response if a respondent indicated any past year use of Valium, or generic diazepam, or past year misuse of other tranquilizers that contain diazepam.
DIAZPDAPYU Len : 1 RC-DIAZEPAM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55808 97.66
1 = Yes (See comment above) .............................................................................. 1338 2.34
The following variable for any past year use of Muscle Relaxants, MUSRLXAPYU, was assigned a positive response if a respondent indicated any past year use of cyclobenzaprine [also known as Flexeril], Soma, or past year misuse of other muscle relaxants.
MUSRLXAPYU Len : 1 RC-MUSCLE RELAXANTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55932 97.88
1 = Yes (See comment above) .............................................................................. 1214 2.12
RECODED DRUG USE
Codebook Creation Date: 10/20/2016……….144
The following variable for any past year use of Cyclobenzaprine Products, CYCLPDAPYU, was assigned a positive response if a respondent indicated any past year use of Flexeril, or past year misuse of other muscle relaxants that contain cyclobenzaprine.
CYCLPDAPYU Len : 1 RC-CYCLOBENZAPRINE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56289 98.50
1 = Yes (See comment above) .............................................................................. 857 1.50
The following variable for any past year use of Carisoprodol Products, SOMAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Soma, or past year misuse of other muscle relaxants that contain carisoprodol.
SOMAPDAPYU Len : 1 RC-SOMA PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56724 99.26
1 = Yes (See comment above) .............................................................................. 422 0.74
The following variable for any past year use of Buspirone Products, BUSPPDAPYU, was assigned a positive response if a respondent indicated any past year use of Buspirone, or past year misuse of other tranquilizers that contain buspirone.
BUSPPDAPYU Len : 1 RC-BUSPIRONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56785 99.37
1 = Yes (See comment above) .............................................................................. 361 0.63
The following variable for any past year use of Hydroxyzine Products, HYDRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Hydroxyzine, or past year misuse of other tranquilizers that contain hydroxyzine.
HYDRPDAPYU Len : 1 RC-HYDROXYZINE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56784 99.37
1 = Yes (See comment above) .............................................................................. 362 0.63
The following variable for any past year use of Meprobamate Products, MEPRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Meprobamate, or past year misuse of other tranquilizers that contain meprobamate.
MEPRPDAPYU Len : 1 RC-MEPROBAMATE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57104 99.93
1 = Yes (See comment above) .............................................................................. 42 0.07
TRQOTANYR2 Len : 1 RC-OTHER TRANQUILIZER- ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56092 98.16
1 = Yes ................................................................................................................. 1054 1.84
The following variable for any past year use of Amphetamine or Methylphenidate Products, AMMEPDAPYU, was assigned a positive response if a respondent indicated any past year use of Adderall, Adderall XR, Dexedrine, Vyvanse, generic dextroamphetamine, generic amphetamine-dextroamphetamine combinations, generic extended-release amphetamine-dextroamphetamine combinations, Ritalin, Ritalin SR/LA, Concerta, Daytrana, Metadate CD, Metadate ER, Focalin, Focalin XR,generic methylphenidate, generic extended-release methylphenidate, generic dexmethylphenidate, or generic extended-release dexmethylphenidate, or past year misuse of other amphetamines that are prescribed for attention-deficit/hyperactivity disorder (ADHD) or other stimulants that contain methylphenidate. Amphetamine and methylphenidate products are primarily prescribed for the treatment of attention-deficit/hyperactivity disorder (ADHD). Vyvanse® is included with amphetamine products because its active ingredient (lisdexamfetamine) is metabolized to dextroamphetamine.
AMMEPDAPYU Len : 1 RC-AMPHETAMINE OR METHYLPHENIDATE PRODS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53204 93.10
1 = Yes (See comment above) .............................................................................. 3942 6.90
RECODED DRUG USE
Codebook Creation Date: 10/20/2016……….145
The following variable for any past year use of Amphetamine Products, AMPHETAPYU, was assigned a positive response if a respondent indicated any past year use of Adderall, Adderall XR, Dexedrine, Vyvanse, generic dextroamphetamine, generic amphetamine-dextroamphetamine combinations, or generic extended-release amphetamine-dextroamphetamine combinations, or past year misuse of other amphetamine that are prescribed for attention-deficit/hyperactivity disorder (ADHD). Amphetamines are primarily prescribed for the treatment of attention-deficit/hyperactivity disorder (ADHD). Vyvanse® is included with amphetamine products because its active ingredient (lisdexamfetamine) is metabolized to dextroamphetamine.
AMPHETAPYU Len : 1 RC-AMPHETAMINE - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53707 93.98
1 = Yes (See comment above) .............................................................................. 3439 6.02
The following variable for any past year use of Methylphenidate Products, METHPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ritalin, Ritalin SR/LA, Concerta, Daytrana, Metadate CD, Metadate ER, Focalin, Focalin XR, generic methylphenidate, generic extended-release methylphenidate, generic dexmethylphenidate, or generic extended-release dexmethylphenidate, or past year misuse of other stimulants that contain methylphenidate.
METHPDAPYU Len : 1 RC-METHYLPHENIDATE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55962 97.93
1 = Yes (See comment above) .............................................................................. 1184 2.07


The following variable for any past year use of Anorectic (weight loss) stimulants, ANOSTMAPYU, was assigned a positive response if a respondent indicated any past year use of Didrex, benzphetamine, Tenuate, diethylpropion, phendimetrazine, or phentermine, or past year misuse of other stimulants that are prescribed for weight loss.
ANOSTMAPYU Len : 1 RC-ANORECTIC STIMULANTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56663 99.15
1 = Yes (See comment above) .............................................................................. 483 0.85


The following variable for any past year use of Provigil Products, PROVPDAPYU, was assigned a positive response if a respondent indicated any past year use of Provigil, or past year misuse of other stimulants that contain Provigil.
PROVPDAPYU Len : 1 RC-PROVIGIL PRODUCTS- ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57052 99.84
1 = Yes (See comment above) .............................................................................. 94 0.16
STMOTANYR2 Len : 1 RC-OTHER STIMULANT - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56499 98.87
1 = Yes ................................................................................................................. 647 1.13


The following variable for any past year use of Zolpidem Products, ZOLPPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ambien, Ambien CR, generic zolpidem, or extended-release generic zolpidem, or past year misuse of other sedatives that contain zolpidem.
ZOLPPDAPYU Len : 1 RC-ZOLPIDEM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55324 96.81
1 = Yes (See comment above) .............................................................................. 1822 3.19
The following variable for any past year use of Eszopiclone Products, ESZOPDAPYU, was assigned a positive response if a respondent indicated any past year use of Lunesta or generic eszopiclone, or past year misuse of other sedatives that contain eszopiclone.
ESZOPDAPYU Len : 1 RC-ESZOPICLONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56942 99.64
1 = Yes (See comment above) .............................................................................. 204 0.36
RECODED DRUG USE
Codebook Creation Date: 10/20/2016……….146
The following variable for any past year use of Zaleplon Products, ZALEPDAPYU, was assigned a positive response if a respondent indicated any past year use of Sonata or generic zaleplon, or past year misuse of other sedatives that contain zaleplon.
ZALEPDAPYU Len : 1 RC-ZALEPLON PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57091 99.90
1 = Yes (See comment above) .............................................................................. 55 0.10


The following variable for any past year use of Benzodiazepine Sedatives, SVBENZAPYU, was assigned a positive response if a respondent indicated any past year use of flurazepam [also known as Dalmane], temazepam products [Restoril or generic temazepam], or triazolam [Halcion or generic triazolam], or past year misuse of other benzodiazepine sedatives.
SVBENZAPYU Len : 1 RC-BENZODIAZEPINE SEDATIVES - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56808 99.41
1 = Yes (See comment above) .............................................................................. 338 0.59


The following variable for any past year use of Triazolam Products, TRIAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Halcion, or generic triazolam, or past year misuse of other sedatives that contain tirazolam.
TRIAPDAPYU Len : 1 RC-TRIAZOLAM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57030 99.80
1 = Yes (See comment above) .............................................................................. 116 0.20


The following variable for any past year use of Temazepam Products, TEMAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Restoril, or generic temazepam, or past year misuse of other sedatives that contain temazepam.


TEMAPDAPYU Len : 1 RC-TEMAZEP AM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56934 99.63
1 = Yes (See comment above) .............................................................................. 212 0.37


The following variable for any past year use of Flurazepam Products, FLURPDAPYU, was assigned a positive response if a respondent indicated any past year use of flurazepam [also known as Dalmane], or past year misuse of other sedatives that contain flurazepam.


FLURPDAPYU Len : 1 RC-FLURAZEPAM PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57123 99.96
1 = Yes (See comment above) .............................................................................. 23 0.04


The following variable for any past year use of Barbiturates, BARBITAPYU, was assigned a positive response if a respondent indicated any past year use of Butisol, Seconal, or phenobarbital, or past year misuse of other barbiturates.


BARBITAPYU Len : 1 RC-BARBITUATES - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57071 99.87
1 = Yes (See comment above) .............................................................................. 75 0.13


SEDOTANYR2 Len : 1 RC-OTHER SEDATIVE - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56061 98.10
1 = Yes ................................................................................................................. 1085 1.90




(IRMJRC) 
MRJFLAG Len : 1 RC-MARIJUANA - EVER USED Freq Pct 
0 = Never used (IRMJRC = 9) ............................................................................... 32844 57.47 
1 = Ever used (IRMJRC = 1-3) .............................................................................. 24302 42.53 
(IRMJRC) 
MRJYR Len : 1 RC-MARIJUANA - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRMJRC = 3,9) ................................................... 47040 82.32 
1 = Used within the past year (IRMJRC = 1,2) ...................................................... 10106 17.68 RECODED DRUG USE 
Codebook Creation Date: 10/20/2016……….131 


(IRMJRC) 
MRJMON Len : 1 RC-MARIJUANA - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRMJRC = 2-3,9) ............................................. 50963 89.18 
1 = Used within the past month (IRMJRC = 1) ...................................................... 6183 10.82 
(IRCOCRC) 
COCFLAG Len : 1 RC-COCAINE - EVER USED Freq Pct 
0 = Never used (IRCOCRC = 9)............................................................................ 50406 88.21 
1 = Ever used (IRCOCRC = 1-3)........................................................................... 6740 11.79 
(IRCOCRC) 
COCYR Len : 1 RC-COCAINE - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRCOCRC = 3,9) ................................................ 55895 97.81 
1 = Used within the past year (IRCOCRC = 1,2) ................................................... 1251 2.19 
(IRCOCRC) 
COCMON Len : 1 RC-COCAINE - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRCOCRC = 2-3,9) .......................................... 56727 99.27 
1 = Used within the past month (IRCOCRC = 1) ................................................... 419 0.73 
(IRCRKRC) 
CRKFLAG Len : 1 RC-"CRACK" - EVER USED Freq Pct 
0 = Never used (IRCRKRC = 9) ............................................................................ 55564 97.23 
1 = Ever used (IRCRKRC = 1-3) ........................................................................... 1582 2.77 
(IRCRKRC) 
CRKYR Len : 1 RC-"CRACK" - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRCRKRC = 3,9) ................................................ 56994 99.73 
1 = Used within the past year (IRCRKRC = 1,2).................................................... 152 0.27 
(IRCRKRC) 
CRKMON Len : 1 RC-"CRACK" - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRCRKRC = 2-3,9) .......................................... 57081 99.89 
1 = Used within the past month (IRCRKRC = 1).................................................... 65 0.11 
(IRHERRC) 
HERFLAG Len : 1 RC-HEROIN - EVER USED Freq Pct 
0 = Never used (IRHERRC = 9) ............................................................................ 56190 98.33 
1 = Ever used (IRHERRC = 1-3) ........................................................................... 956 1.67 
(IRHERRC) 
HERYR Len : 1 RC-HEROIN - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRHERRC = 3,9) ................................................ 56923 99.61 
1 = Used within the past year (IRHERRC = 1,2).................................................... 223 0.39 
(IRHERRC) 
HERMON Len : 1 RC-HEROIN - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRHERRC = 2-3,9) .......................................... 57052 99.84 
1 = Used within the past month (IRHERRC = 1).................................................... 94 0.16 RECODED DRUG USE 
Codebook Creation Date: 10/20/2016……….132 


(IRHALLUCREC) 
HALLUCFLAG Len : 1 RC-HALLUCINOGENS - EVER USED Freq Pct 
0 = Never used (IRHALLUCREC = 9) ................................................................... 48692 85.21 
1 = Ever used (IRHALLUCREC = 1-3) .................................................................. 8454 14.79 
(IRHALLUCREC) 
HALLUCYR Len : 1 RC-HALLUCINOGENS - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRHALLUCREC = 3,9) ....................................... 55512 97.14 
1 = Used within the past year (IRHALLUCREC = 1,2) ........................................... 1634 2.86 
(IRHALLUCREC) 
HALLUCMON Len : 1 RC-HALLUCINOGENS - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRHALLUCREC= 2-3,9) .................................. 56712 99.24 
1 = Used within the past month (IRHALLUCREC = 1) ........................................... 434 0.76 
(IRLSDRC) 
LSDFLAG Len : 1 RC-LSD - EVER USED Freq Pct 
0 = Never used (IRLSDRC = 9) ............................................................................ 52619 92.08 
1 = Ever used (IRLSDRC = 1-3)............................................................................ 4527 7.92 
(IRLSDRC) 
LSDYR Len : 1 RC-LSD - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRLSDRC = 3,9) ................................................. 56533 98.93 
1 = Used within the past year (IRLSDRC = 1,2) .................................................... 613 1.07 
(IRLSDRC) 
LSDMON Len : 1 RC-LSD - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRLSDRC = 2-3,9) ........................................... 57011 99.76 
1 = Used within the past month (IRLSDRC = 1) .................................................... 135 0.24 
(IRPCPRC) 
PCPFLAG Len : 1 RC-PCP - EVER USED Freq Pct 
0 = Never used (IRPCPRC = 9) ............................................................................ 56265 98.46 
1 = Ever used (IRPCPRC = 1-3) ........................................................................... 881 1.54 
(IRPCPRC) 
PCPYR Len : 1 RC-PCP - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRPCPRC = 3,9) ................................................ 57111 99.94 
1 = Used within the past year (IRPCPRC = 1,2) .................................................... 35 0.06 
(IRPCPRC) 
PCPMON Len : 1 RC-PCP - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRPCPRC = 2-3,9) .......................................... 57139 99.99 
1 = Used within the past month (IRPCPRC = 1) .................................................... 7 0.01 
(IRECSTMOREC) 
ECSTMOFLAG Len : 1 RC-ECSTASY - EVER USED Freq Pct 
0 = Never used (IRECSTMOREC = 9) .................................................................. 52581 92.01 
1 = Ever used (IRECSTMOREC = 1-3) ................................................................. 4565 7.99 RECODED DRUG USE 
Codebook Creation Date: 10/20/2016……….133 


(IRECSTMOREC) 
ECSTMOYR Len : 1 RC-ECSTASY - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRECSTMOREC = 3,9) ...................................... 56287 98.50 
1 = Used within the past year (IRECSTMOREC = 1,2) .......................................... 859 1.50 
(IRECSTMOREC) 
ECSTMOMON Len : 1 RC-ECSTASY - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRECSTMOREC= 2-3,9) ................................. 56955 99.67 
1 = Used within the past month (IRECSTMOREC = 1) .......................................... 191 0.33 
(IRDAMTFXREC) 
DAMTFXFLAG Len : 1 RC-DMT/AMT/FOXY - EVER USED Freq Pct 
0 = Never used (IRDAMTFXREC = 9)................................................................... 56545 98.95 
1 = Ever used (IRDAMTFXREC = 1-3) .................................................................. 601 1.05 
(IRDAMTFXREC) 
DAMTFXYR Len : 1 RC-DMT/AMT/FOXY - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRDAMTFXREC = 3,9) ....................................... 57029 99.80 
1 = Used within the past year (IRDAMTFXREC = 1,2) .......................................... 117 0.20 
(IRDAMTFXREC) 
DAMTFXMON Len : 1 RC-DMT/AMT/FOXY - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRDAMTFXREC= 2-3,9) .................................. 57116 99.95 
1 = Used within the past month (IRDAMTFXREC = 1) .......................................... 30 0.05 
(IRKETMINREC) 
KETMINFLAG Len : 1 RC-KETAMINE - EVER USED Freq Pct 
0 = Never used (IRKETMINREC = 9) .................................................................... 56415 98.72 
1 = Ever used (IRKETMINREC = 1-3) ................................................................... 731 1.28 
(IRKETMINREC) 
KETMINYR Len : 1 RC-KETAMINE - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRKETMINREC = 3,9) ........................................ 57048 99.83 
1 = Used within the past year (IRKETMINREC = 1,2) ........................................... 98 0.17 
(IRKETMINREC) 
KETMINMON Len : 1 RC-KETAMINE - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRKETMINREC= 2-3,9) ................................... 57122 99.96 
1 = Used within the past month (IRKETMINREC = 1) ........................................... 24 0.04 
(IRSALVIAREC) 
SALVIAFLAG Len : 1 RC-SALVIA - EVER USED Freq Pct 
0 = Never used (IRSALVIAREC = 9) ..................................................................... 55654 97.39 
1 = Ever used (IRSALVIAREC = 1-3) .................................................................... 1492 2.61 
(IRSALVIAREC) 
SALVIAYR Len : 1 RC-SALVIA - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRSALVIAREC = 3,9) ......................................... 57069 99.87 
1 = Used within the past year (IRSALVIAREC = 1,2) ............................................ 77 0.13 RECODED DRUG USE 
Codebook Creation Date: 10/20/2016……….134 


(IRSALVIAREC) 
SALVIAMON Len : 1 RC-SALVIA - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRSALVIAREC= 2-3,9) .................................... 57133 99.98 
1 = Used within the past month (IRSALVIAREC = 1) ............................................ 13 0.02 
(IRINHALREC) 
INHALFLAG Len : 1 RC-INHALANTS - EVER USED Freq Pct 
0 = Never used (IRINHALREC = 9) ....................................................................... 51234 89.65 
1 = Ever used (IRINHALREC = 1-3) ...................................................................... 5912 10.35 
(IRINHALREC) 
INHALYR Len : 1 RC-INHALANTS - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRINHALREC = 3,9) ........................................... 56458 98.80 
1 = Used within the past year (IRINHALREC = 1,2) .............................................. 688 1.20 
(IRINHALREC) 
INHALMON Len : 1 RC-INHALANTS - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRINHALREC = 2-3,9) ..................................... 56941 99.64 
1 = Used within the past month (IRINHALREC = 1) .............................................. 205 0.36 
(IRMETHAMREC) 
METHAMFLAG Len : 1 RC-METHAMPHETAMINE - EVER USED Freq Pct 
0 = Never used (IRMETHAMREC = 9) .................................................................. 54533 95.43 
1 = Ever used (IRMETHAMREC = 1-3) ................................................................. 2613 4.57 
(IRMETHAMREC) 
METHAMYR Len : 1 RC-METHAMPHETAMINE - PAST YEAR USE Freq Pct 
0 = Did not use in the past year (IRMETHAMREC = 3,9) ...................................... 56756 99.32 
1 = Used within the past year (IRMETHAMREC = 1,2) ......................................... 390 0.68 
(IRMETHAMREC) 
METHAMMON Len : 1 RC-METHAMPHETAMINE - PAST MONTH USE Freq Pct 
0 = Did not use in the past month (IRMETHAMREC= 2-3,9) ................................. 56985 99.72 
1 = Used within the past month (IRMETHAMREC = 1) ......................................... 161 0.28