2015 NATIONAL SURVEY ON DRUG USE AND HEALTH 
National Survey on Drug Use and health (NSDUH-2015)
Substance Abuse and Mental Health Archive (SAMH-DA)
http://datafiles.samhsa.gov/study/national-survey-drug-use-and-health-nsduh-2015-nid16893


(1) QID == 'QUESTID2', 


IMPUTED DEMOGRAPHICS  (p.580)


(2) AGECAT ==  CATAG3 Len : 1 RC-AGE CATEGORY RECODE (5 LEVELS) Freq Pct
1 = 12-17 Years Old.............................................................................................. 13585 23.77
2 = 18-25 Years Old.............................................................................................. 14553 25.47
3 = 26-34 Years Old.............................................................................................. 9084 15.90
4 = 35-49 Years Old.............................................................................................. 11169 19.54
5 = 50 or Older...................................................................................................... 8755 15.32


(3) SEX == IRSEX Len : 1 IMPUTATION REVISED GENDER Freq Pct 
1 = Male ............................................................................................................... 26736 46.79 
2 = Female ........................................................................................................... 30410 53.21 


(4) MARRIED  == IRMARITSTAT Len : 2 MARITAL STATUS - IMPUTATION REVISED Freq Pct 
1 = Married ........................................................................................................... 18062 31.61 
2 = Widowed ......................................................................................................... 1692 2.96 
3 = Divorced or Separated .................................................................................... 4856 8.50 
4 = Never Been Married ........................................................................................ 25897 45.32 
99 = LEGITIMATE SKIP Respondent is <= 14 years old ....................................... 6639 11.62 
  
(5) EDUCAT == EDUHIGHCAT Len : 1 RC-EDUCATION CATEGORIES
(IREDUHIGHST2)                                                                 Freq Pct 
1 = Less high school (IREDUHIGHST2=1-7 & AGE2=7-17) .................................. 6299 11.02 
2 = High school grad (IREDUHIGHST2=8 & AGE2=7-17) ..................................... 11782 20.62 
3 = Some coll/Assoc Dg (IREDUHIGHST2=9-10 & AGE2=7-17) .......................... 14504 25.38 
4 = College graduate (IREDUHIGHST2=11 & AGE2=7-17) .................................. 10976 19.21 
5 = 12 to 17 year olds (AGE2=1-6) ....................................................................... 13585 23.77 
  
(6) EMPL18 == IRWRKSTAT18 Len : 2 EMPLOYMENT STATUS 18+ - IMPUTATION REVISED         
(AGE2, IRWRKSTAT)                                                                Freq Pct 
1 = Employed full time .......................................................................................... 22179 38.81 
2 = Employed part time ......................................................................................... 7004 12.26 
3 = Unemployed ................................................................................................... 2857 5.00 
4 = Other (incl. not in labor force) .......................................................................... 11521 20.16 
99 = 12-17 year olds ............................................................................................. 13585 23.77 


(7) CTYMETRO == COUTYP2 Len : 1 COUNTY METRO/NONMETRO STATUS (3-LEVEL)                 
Freq Pct 
1 = Large Metro .................................................................................................... 25381 44.41 
2 = Small Metro .................................................................................................... 19889 34.80 
3 = Nonmetro ........................................................................................................ 11876 20.78 
 
PHYSICAL HEALTH 


(8) HEALTH2 == HEALTH2 Len : 1 RC-OVERALL HEALTH RECODE Freq Pct 
This question is about your overall health. Would you say your health in general is excellent, very good, good, fair, or poor? 
. = Unknown (Otherwise) ...................................................................................... 6 0.01 
1 = Excellent (HEALTH=1) .................................................................................... 14752 25.81 
2 = Very Good (HEALTH=2) ................................................................................. 21887 38.30 
3 = Good (HEALTH=3) ......................................................................................... 14999 26.25 
4 = Fair/Poor (HEALTH=4,5) ................................................................................. 5502 9.63 


(9) STDPYR == STDANYYR1 Len : 2 HAD SEXUALLY TRANSMITTED DISEASE PST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 1286 2.25 
2 = No ................................................................................................................... 55548 97.20 
85 = BAD DATA Logically assigned ...................................................................... 5 0.01 
94 = DON'T KNOW ............................................................................................... 124 0.22 
97 = REFUSED .................................................................................................... 170 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 13 0.02 
 
(10) HEPBEVR == HEPBCEVER1 Len : 2 EVER TOLD HAD HEPATITIS B OR C Freq Pct 
1 = Yes ................................................................................................................. 384 0.67 
2 = No (not entered).............................................................................................. 15992 27.98 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13 
 
(11) HIVEVR == HIVAIDSEV1 Len : 2 EVER TOLD HAD HIV OR AIDS         
 (HLTH2508)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 84 0.15 
2 = No (not entered).............................................................................................. 16292 28.51 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13 
(HLTH2509) 
 
(12) CANCEVR == CANCEREVR1 Len : 2 EVER TOLD HAD CANCER                 Freq Pct 
1 = Yes ................................................................................................................. 1584 2.77 
2 = No (not entered).............................................................................................. 14792 25.88 
85 = BAD DATA Logically assigned ...................................................................... 7 0.01 
94 = DON'T KNOW ............................................................................................... 373 0.65 
97 = REFUSED .................................................................................................... 298 0.52 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 40075 70.13  


(13) OVERNIGHT INPNT HOSP STAY - PAST 12 MOS (HLTH17) 
During the past 12 months, have you stayed overnight or longer as an inpatient in a hospital? 
INHOSPYR Len : 2 STAYED OVERNIGHT AS INPNT IN HOSP PAST 12 MOS Freq Pct 
1 = Yes ................................................................................................................. 4763 8.33 
2 = No ................................................................................................................... 52107 91.18 
85 = BAD DATA Logically assigned ...................................................................... 4 0.01 
94 = DON'T KNOW ............................................................................................... 132 0.23 
97 = REFUSED .................................................................................................... 128 0.22 
98 = BLANK (NO ANSWER) ................................................................................. 12 0.02 




MENTAL HEALTH  - ADULT DEPRESSION  p.489
NOTE: All of the respondents aged 18 or older were asked the questions in the Adult Depression module in this current survey year. In the 2004 survey, a subset of the adults was asked these questions. 


(14) DEPMELT == AMDELT Len : 1 RC-ADULT: LIFETIME MAJOR DEPRESSIVE EPISODE (MDE) 
Freq Pct 
(ADDPPROB, ADDPR2WK, ADDPREV, ADDSCEV, ADLOSEV, ADLSI2WK, ADSMMDEA, ADWRCHR, ADWRDST, ADWRHRS, ADWRIMP) 
. = Aged 12-17/Unknown (Otherwise) ................................................................... 14001 24.50 
1 = Yes (ADSMMDEA=1) ..................................................................................... 6541 11.45 
2 = No (See comment above) ............................................................................... 36604 64.05 
 
(15) DEPMEYR == AMDEYR Len : 1 RC-ADULT: PAST YEAR MAJOR DEPRESSIVE EPISODE (MDE) (ADPB2WK, AMDELT)                                                                 Freq Pct 
. = Aged 12-17/Unknown (Otherwise) ................................................................... 14064 24.61 
1 = Yes (AMDELT=1 & ADPB2WK=1) .................................................................. 3571 6.25 
2 = No (AMDELT=2 or [AMDELT=1 & ADPB2WK=2]) .......................................... 39511 69.14 


(16) DEPMWKS == ADDPR2WK1 Len : 2 TIME WHEN [FEELFILL] LSTD EVRYDY 2 WKS OR LNGR Freq Pct 
Think about the times when you [FEELFILL]. Did you ever have a period of time like this that lasted most of the day, nearly every day, for two weeks or longer? 
1 = Yes ................................................................................................................. 10281 17.99 
2 = No ................................................................................................................... 6528 11.42 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
94 = DON'T KNOW ............................................................................................... 36 0.06 
97 = REFUSED .................................................................................................... 17 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 226 0.40 
99 = LEGITIMATE SKIP ....................................................................................... 40057 70.10 
 
(17) DEPWMOS == DSTWORST1 Len : 2 MON IN PST 12 MOS FELT WORSE THAN PST 30 DYS 
Frq Pct 
1 = Yes ................................................................................................................. 13657 23.90 
2 = No ................................................................................................................... 29583 51.77 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 145 0.25 
97 = REFUSED .................................................................................................... 157 0.27 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77


EMOTIONAL DISTRESS
 
(18)  EMODSWKS == ADWRDST1 Len : 2 HOW SEVERE WAS EMOTIONAL DISTRESS DURING 2 WKS 
Still thinking of times lasting two weeks or longer when [NUMPROBS] with your mood [WASWERE] most severe and frequent, how severe was your emotional distress during those times? 
(AD17)                                                                                 Freq Pct 
1 = Mild ................................................................................................................. 1080 1.89 
2 = Moderate ........................................................................................................ 3933 6.88 
3 = Severe ............................................................................................................ 3270 5.72 
4 = Very Severe .................................................................................................... 1350 2.36 
94 = DON'T KNOW ............................................................................................... 30 0.05 
97 = REFUSED .................................................................................................... 18 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 309 0.54 
99 = LEGITIMATE SKIP ....................................................................................... 47156 82.52 
  
(19) EMOPGOUT == IMPGOUTM1 Len : 2 EMOTIONAL PROBS KEEP YOU FROM LEAVING HOUSE 
Did problems with your emotions, nerves, or mental health keep you from leaving the house on your own? 
(LIGOOUT2)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 425 0.74 
2 = No ................................................................................................................... 319 0.56 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 97 0.17 
98 = BLANK (NO ANSWER) ................................................................................. 108 0.19 
99 = LEGITIMATE SKIP ....................................................................................... 56196 98.34 


(20) EMOPSOC == IMPSOCM1 Len : 2 EMOTIONAL PROBS KEEP YOU FROM PART IN SOCIAL
Did problems with your emotions, nerves, or mental health keep you from participating in social activities? 
(LISOC2)                                                                             Freq Pct 
1 = Yes ................................................................................................................. 851 1.49 
2 = No ................................................................................................................... 624 1.09 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 102 0.18 
98 = BLANK (NO ANSWER) ................................................................................. 92 0.16 
99 = LEGITIMATE SKIP ....................................................................................... 55476 97.08 
 
(21) EMOPWRK == IMPRESPM1 Len : 2 DID EMOTIONAL PROBS KEEP YOU FROM WORK/SCHOOL
Did problems with your emotions, nerves, or mental health keep you from working or going to school? 
(LIWKRES2)                                                                          Freq Pct 
1 = Yes ................................................................................................................. 375 0.66 
2 = No ................................................................................................................... 1091 1.91 
94 = DON'T KNOW ............................................................................................... 8 0.01 
97 = REFUSED .................................................................................................... 116 0.20 
98 = BLANK (NO ANSWER) ................................................................................. 107 0.19 
99 = LEGITIMATE SKIP ....................................................................................... 55449 97.03 


(22)  SUICTHT == SUICTHNK1 Len : 2 SERIOUSLY THINK ABOUT KILLING SELF PST 12 MOS
The next few questions are about thoughts of suicide. At any time in the past 12 months, that is from [DATEFILL] up to and including today, did you seriously think about trying to kill yourself? 
(SUI01)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 2399 4.20 
2 = No ................................................................................................................... 40916 71.60 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 55 0.10 
97 = REFUSED .................................................................................................... 172 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 17 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 
 
(23) SUICPLN == SUICPLAN1 Len : 2 MAKE PLANS TO KILL YOURSELF PST 12 MOS
During the past 12 months, did you make any plans to kill yourself? 
(SUI02)                                                                          Freq Pct 
1 = Yes ................................................................................................................. 744 1.30 
2 = No ................................................................................................................... 1650 2.89 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 176 0.31 
98 = BLANK (NO ANSWER) ................................................................................. 72 0.13 
99 = LEGITIMATE SKIP ....................................................................................... 54501 95.37 
During the past 12 months, did you try to kill yourself? 


(24) SUICATT == SUICTRY1 Len : 2 TRY TO KILL YOURSELF PAST 12 MONTHS 
 (SUI03)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 389 0.68 
2 = No ................................................................................................................... 2009 3.52 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 173 0.30 
98 = BLANK (NO ANSWER) ................................................................................. 72 0.13 
99 = LEGITIMATE SKIP ....................................................................................... 54501 95.37 
______________________________________________________________________________
 
PAIN RELIEVERS p.111
The following questions ask about using prescription pain relievers in any way a doctor did not direct you to use them. When you answer these questions, please think only about your use of the drug in any way a doctor did not direct you to use it, including: 
* · Using it without a prescription of your own 
* · Using it in greater amounts, more often, or longer than you were told to take it 
* · Using it in any other way a doctor did not direct you to use it 
 
(25) PRLUNDR == PNRNMLIF Len : 2 EVER USED PAIN RELIEVER NOT DIRECTED BY DR
 Have you ever, even once, used any prescription pain reliever in any way a doctor did not direct you to use it? (PRL01, PRL02)                                                                 Freq Pct 
1 = Yes ................................................................................................................. 3138 5.49 
2 = No ................................................................................................................... 25720 45.01 
5 = Yes LOGICALLY ASSIGNED (from skip pattern) ............................................ 3181 5.57 
85 = BAD DATA Logically assigned ...................................................................... 60 0.10 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 24507 42.88 
94 = DON'T KNOW ............................................................................................... 30 0.05 
97 = REFUSED .................................................................................................... 18 0.03 
98 = BLANK (NO ANSWER) ................................................................................. 492 0.86 


(26) PRLUNDR30 == PNRNM30D Len : 2 USED PAIN RLVR NOT DIRECTED BY DR PAST 30 DAYS 
(PRM01)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 862 1.51 
2 = No ................................................................................................................... 2223 3.89 
5 = Yes LOGICALLY ASSIGNED (from PR30ANYINIT=1).................................... 80 0.14 
83 = DID NOT MISUSE PAIN RELIEVERS PST 30 DYS Log assn ...................... 44 0.08 
85 = BAD DATA Logically assigned ...................................................................... 4 0.01 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 30 DAYS .................... 3380 5.91 
94 = DON'T KNOW ............................................................................................... 4 0.01 
97 = REFUSED .................................................................................................... 12 0.02 
98 = BLANK (NO ANSWER) ................................................................................. 310 0.54 
During the past 30 days, on how many days did you use [PRNAMEFILL] in any way a doctor did not direct you to use [PRNUMFILL]?  


(27) PRLGRTYR == PNRWYGAMT Len2:  USED PAIN RLVR IN GREATER AMTS THAN RX PST 12 MOS (PRYWAYS2)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 659 1.15 
2 = No (not entered).............................................................................................. 2408 4.21 
83 = DID NOT USE PAIN REL IN THE PAST 12 MOS Log assn .......................... 12 0.02 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 12 MOS ...................... 3412 5.97 
94 = DON'T KNOW ............................................................................................... 53 0.09 
97 = REFUSED .................................................................................................... 61 0.11 
98 = BLANK (NO ANSWER) ................................................................................. 311 0.54 


PAIN RELIEVERS - MISUSE
NOTE: The following 10 variables refer to the misuse of prescription drugs. p. 149 
Misuse of prescription drugs is defined as use in any way not directed by a doctor, including use without a prescription of one's own medication; use in greater amounts, more often, or longer than told to take a drug; or use in any other way not directed by a doctor.  p.175
 
(28) PRLMISEVR  ==  PNRNMFLAG Len : 1 RC-PAIN RELIEVERS - EVER MISUSED 
(IRPNRNMREC)                                                                 Freq Pct 
0 = Never misused (IRPNRNMREC = 9) ............................................................... 50803 88.90 
1 = Ever misused (IRPNRNMREC = 1-3) .............................................................. 6343 11.10 
 
(29) PRLMISYR == PNRNMYR Len : 1 RC-PAIN RELIEVERS - PAST YEAR MISUSE
(IRPNRNMREC)                                                                  Freq Pct 
0 = Did not misuse in the past year (IRPNRNMREC = 3,9) ................................... 53934 94.38 
1 = Misused within the past year (IRPNRNMREC = 1,2) ....................................... 3212 5.62 RECODED 
 
(30) PRLMISMO  == PNRNMMON Len : 1 RC-PAIN RELIEVERS - PAST MONTH MISUSE
(IRPNRNMREC)                                                                  Freq Pct 
0 = Did not misuse in the pst mon (IRPNRNMREC = 2-3,9) .................................. 56183 98.31 
1 = Misused within the past month (IRPNRNMREC = 1) ....................................... 963 1.69 
 
(31) PRLOXYMSYR == OXYCNNMYR Len : 1 RC-OXYCONTIN - PAST YEAR MISUSE 
 (IROXCNNMYR)                                                                 Freq Pct 
0 = Did not misuse in the past year (IROXCNNMYR = 3,9) ................................... 56621 99.08 
1 = Misused within the past year (IROXCNNMYR = 1,2) ....................................... 525 0.92 
 
(32) PRLDEPYR == DEPNDPYPNR Len : 1 RC-PAIN RELIEVER DEPENDENCE - PAST YEAR 
(IRDEPENDPNR)                                                                 Freq Pct 
0 = No (IRDEPENDPNR=0,91,93) ........................................................................ 56756 99.32 
1 = Yes (IRDEPENDPNR=1) ................................................................................ 390 0.68 


(33) PRLABSRY == ABUSEPYPNR Len : 1 RC-PAIN RELIEVER ABUSE - PAST YEAR  
(DEPNDPYPNR, IRABUPOSPNR)                                                 Freq Pct 
0 = No (IRABUPOSPNR=0,91,93 or DEPNDPYPNR=1) ....................................... 57020 99.78 
1 = Yes (IRABUPOSPNR=1 and DEPNDPYPNR=0) ............................................ 126 0.22 
 
Now think about the last time you used [PRLASTFILL2] in any way a doctor did not direct you to use it/them. What were the reasons you used [PRLASTFILL2] the last time? 
  
(34) PRLHIGH == PNRRSHIGH Len : 2 USED LAST PAIN RLVR (NOT DIRECTED) TO GET HIGH
 (PRYMOTV4)                                                                          Freq Pct 
1 = Yes ................................................................................................................. 766 1.34 
2 = No (not entered).............................................................................................. 2368 4.14 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 6 0.01 
83 = DID NOT USE PAIN RELIEVERS PST 12 MOS Log assn ............................ 2 0.00 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
91 = NEVER USED/MISUSED PAIN RELIEVERS ................................................ 50227 87.89 
93 = DID NOT MISUSE PAIN RELIEVERS IN THE PAST 12 MOS ...................... 3422 5.99 
94 = DON'T KNOW ............................................................................................... 19 0.03 
97 = REFUSED .................................................................................................... 22 0.04 
98 = BLANK (NO ANSWER) ................................................................................. 313 0.55   


NOTE: The variable PNRNMREC is a recoded variable that was created from PNRNMLIF, the 12-month misuse variables of specific pain relievers, and PNRLVNM30DY. 
 


 RECODED DRUG USE                                Codebook Creation Date: 10/20/2016……….p.181
 
The following variable for any past year use of Hydrocodone Products, HYDCPDAPYU, was assigned a positive response if a respondent indicated any past year use of Vicodin, Lortab, Norco, Zohydro ER, generic hydrocodone, or past year misuse of other pain relievers that contain hydrocodone.
 
(35) HYDRCDYR == HYDCPDAPYU Len : 1 RC-HYDROCODONE PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 46262 80.95
1 = Yes (See comment above) .............................................................................. 10884 19.05
  
The following variable for any past year use of Oxycodone Products, OXYCPDAPYU, was assigned a positive response if a respondent indicated any past year use of OxyContin (OXCNANYYR=1, 3, 5), Percocet, Percodan, Roxicet, Roxicodone, or generic oxycodone, or past year misuse of other pain relievers that contain oxycodone.
 
(36) OXYCDPRYR == OXYCPDAPYU Len : 1 RC-OXYCODONE PRODUCTS - ANY PAST YEAR USE 
(OXCNANYYR)                                                                        Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 51448 90.03
1 = Yes (See comment above) .............................................................................. 5698 9.97
 
(37) OXYCTNYR == OXCNANYYR2 Len : 1 RC-OXYCONTIN - ANY PAST YEAR USE
 (OXCNANYYR)                                                                         Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55189 96.58
1 = Yes (OXCNANYYR=1,3,5) .............................................................................. 1957 3.42
 
The following variable for any past year use of Tramadol Products, TRAMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ultram, Ultram ER, Ultracet, generic tramadol, or generic extended-release tramadol, or past year misuse of other pain relievers that contain tramadol.
 
(38) TRMADLYR == TRAMPDAPYU Len : 1 RC-TRAMADOL PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53935 94.38
1 = Yes (See comment above) .............................................................................. 3211 5.62
 
The following variable for any past year use of Morphine Products, MORPPDAPYU, was assigned a positive response if a respondent indicated any past year use of Avinza, Kadian, MS Contin, generic morphine, or generic extended-release morphine, or past year misuse of other pain relievers that contain morphine.


(39) MORPHPRYR == MORPPDAPYU Len : 1 RC-MORPHINE PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55629 97.35
1 = Yes (See comment above) .............................................................................. 1517 2.65
 
The following variable for any past year use of Fentanyl Products, FENTPDAPYU, was assigned a positive response if a respondent indicated any past year use of Actiq, Duragesic, Fentora, or generic fentanyl, or past year misuse of other pain relievers that contain fentanyl.
 
(40) FENTNYLYR == FENTPDAPYU Len : 1 RC-FENTANYL PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56758 99.32
1 = Yes (See comment above) .............................................................................. 388 0.68
 
The following variable for any past year use of Buprenorphine Products, BUPRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Suboxone, generic buprenorphine, or past year misuse of other pain relievers that contain buprenorphine.


(41) BUPRNRPHN == BUPRPDAPYU Len : 1 BUPRENORPHINE PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56564 98.98
1 = Yes (See comment above) .............................................................................. 582 1.02
 
The following variable for any past year use of Oxymorphone Products, OXYMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Opana, Opana ER, generic oxymorphone, generic extended-release oxymorphone, or past year misuse of other pain relievers that contain oxymorphone.


(42) OXYMORPHN == OXYMPDAPYU Len : 1 RC-OXYMORPHONE PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56867 99.51
1 = Yes (See comment above) .............................................................................. 279 0.49
 
The following variable for any past year use of Demerol Products, DEMEPDAPYU, was assigned a positive response if a respondent indicated any past year use of Demerol, or past year misuse of other pain relievers that contain Demerol.


(43) DEMEROL == DEMEPDAPYU Len : 1 RC-DEMEROL PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56862 99.50
1 = Yes (See comment above) .............................................................................. 284 0.50
 
The following variable for any past year use of Hydromorphone Products, HYDMPDAPYU, was assigned a positive response if a respondent indicated any past year use of Dilaudid or generic hydromorphone, Exalgo or generic extended-release hydromorphone, or past year misuse of other pain relievers that contain hydromorphone.


(44) HYDRMRPHN == HYDMPDAPYU Len : 1 HYDROMORPHONE PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56722 99.26
1 = Yes (See comment above) .............................................................................. 424 0.74




HEROIN - These next questions are about heroin. 


(45) HEROINEVR == HERFLAG Len : 1 RC-HEROIN - EVER USED 
(IRHERRC)  Have you ever, even once, used heroin?                                 Freq Pct 
0 = Never used (IRHERRC = 9) ............................................................................ 56190 98.33 
1 = Ever used (IRHERRC = 1-3) ........................................................................... 956 1.67 


(46) HEROINYR == HERYR Len : 1 RC-HEROIN - PAST YEAR USE
(IRHERRC)                                                                         Freq Pct 
0 = Did not use in the past year (IRHERRC = 3,9) ................................................ 56923 99.61 
1 = Used within the past year (IRHERRC = 1,2).................................................... 223 0.39 


(47) HEROINMO == HERMON Len : 1 RC-HEROIN - PAST MONTH USE
(IRHERRC)                                                                          Freq Pct 
0 = Did not use in the past month (IRHERRC = 2-3,9) .......................................... 57052 99.84 
1 = Used within the past month (IRHERRC = 1).................................................... 94 0.16 RECODED 


(48) HEROINAB == ABODHER Len : 1 RC-HEROIN DEPENDENCE OR ABUSE - PAST YEAR 
 (ABUSEHER, DEPNDHER)                                                        Freq Pct 
0 = No/Unknown (ABUSEHER=0 and DEPNDHER=0) ......................................... 56995 99.74 
1 = Yes (ABUSEHER=1 or DEPNDHER=1) .......................................................... 151 0.26 


(49) METHADONE PRODUCTS - PAST YEAR
MTDNPDAPYU Len : 1 RC-METHADONE PRODUCTS - ANY PAST YEAR USE Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56818 99.43
1 = Yes (See comment above) .............................................................................. 328 0.57
 
FREQUENCY OF HEROIN USE p. 152


(50) HEROINFQY == IRHERFY  Len : 3 HEROIN FREQUENCY PAST YEAR - IMPUTATION REVISED 
(HERYRTOT) 
Freq Pct 
RANGE = 1 - 365 .................................................................................................. 223 0.39 
991 = NEVER USED HEROIN .............................................................................. 56190 98.33 
993 = DID NOT USE HEROIN PAST YEAR ......................................................... 733 1.28 
RECODED SUBSTANCE USE


TRANQUILIZERS
The following variable for any past year use of Benzodiazepine Tranquilizers, TRBENZAPYU, was assigned a positive response if a respondent indicated any past year use of alprazolam products (Xanax, Xanax XR, generic alprazolam, generic extended-release alprazolam), lorazepam products (Ativan, generic lorazepam), clonazepam products (Klonopin, generic clonazepam), diazepam products (Valium, or generic diazepam), or past year misuse of other benzodiazepine tranquilizers.


(51) TRQBENZODZ ==TRBENZAPYU Len : 1 BENZODIAZEPINE TRANQUILIZERS - PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 51670 90.42
1 = Yes (See comment above) .............................................................................. 5476 9.58


The following variable for any past year use of Alprazolam Products, ALPRPDAPYU, was assigned a positive response if a respondent indicated any past year use of Xanax, Xanax XR, generic alprazolam, generic extended-release alprazolam, or past year misuse of other tranquilizers that contain alprazolam.


(52) TRQALPRZM == ALPRPDAPYU Len : 1 RC-ALPRAZOLEM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53683 93.94
1 = Yes (See comment above) .............................................................................. 3463 6.06
The following variable for any past year use of Lorazepam Products, LORAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Ativan, or generic lorazepam, or past year misuse of other tranquilizers that contain lorazepam.


(53) TRQLRZPM == LORAPDAPYU Len : 1 RC-LORAZEPAM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55790 97.63
1 = Yes (See comment above) .............................................................................. 1356 2.37
The following variable for any past year use of Clonazepam Products, CLONPDAPYU, was assigned a positive response if a respondent indicated any past year use of Klonopin or generic clonazepam, or past year misuse of other tranquilizers that contain clonazepam.


(54) TRQCLNZPM == CLONPDAPYU Len : 1 RC-CLONAZEPAM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55832 97.70
1 = Yes (See comment above) .............................................................................. 1314 2.30


The following variable for any past year use of Diazepam Products, DIAZPDAPYU, was assigned a positive response if a respondent indicated any past year use of Valium, or generic diazepam, or past year misuse of other tranquilizers that contain diazepam.


(55) TRQDIAZPM == DIAZPDAPYU Len : 1 RC-DIAZEPAM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 55808 97.66
1 = Yes (See comment above) .............................................................................. 1338 2.34




SEDATIVES
The following variable for any past year use of Benzodiazepine Sedatives, SVBENZAPYU, was assigned a positive response if a respondent indicated any past year use of flurazepam [also known as Dalmane], temazepam products [Restoril or generic temazepam], or triazolam [Halcion or generic triazolam], or past year misuse of other benzodiazepine sedatives.


(56) SDBENZDPN == SVBENZAPYU Len : 1 RC-BENZODIAZEPINE SEDATIVES - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56808 99.41
1 = Yes (See comment above) .............................................................................. 338 0.59


The following variable for any past year use of Triazolam Products, TRIAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Halcion, or generic triazolam, or past year misuse of other sedatives that contain tirazolam.


(57) SDTRZLM == TRIAPDAPYU Len : 1 RC-TRIAZOLAM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57030 99.80
1 = Yes (See comment above) .............................................................................. 116 0.20


The following variable for any past year use of Temazepam Products, TEMAPDAPYU, was assigned a positive response if a respondent indicated any past year use of Restoril, or generic temazepam, or past year misuse of other sedatives that contain temazepam.


(58) SDTMZPM == TEMAPDAPYU Len : 1 RC-TEMAZEP AM PRODUCTS - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56934 99.63
1 = Yes (See comment above) .............................................................................. 212 0.37


The following variable for any past year use of Barbiturates, BARBITAPYU, was assigned a positive response if a respondent indicated any past year use of Butisol, Seconal, or phenobarbital, or past year misuse of other barbiturates.


(59) SDBARBTS == BARBITAPYU Len : 1 RC-BARBITUATES - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 57071 99.87
1 = Yes (See comment above) .............................................................................. 75 0.13


(60) SDOTHYR == SEDOTANYR2 Len : 1 RC-OTHER SEDATIVE - ANY PAST YEAR USE 
Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 56061 98.10
1 = Yes ................................................................................................................. 1085 1.90




STIMULANTS


(61) COCNEVR == COCFLAG Len : 1 RC-COCAINE - EVER USED                 Freq Pct 
0 = Never used (IRCOCRC = 9)............................................................................ 50406 88.21 
1 = Ever used (IRCOCRC = 1-3)........................................................................... 6740 11.79 


(62) COCNYR == (IRCOCRC) 
COCYR Len : 1 RC-COCAINE - PAST YEAR USE                                 Freq Pct 
0 = Did not use in the past year (IRCOCRC = 3,9) ................................................ 55895 97.81 
1 = Used within the past year (IRCOCRC = 1,2) ................................................... 1251 2.19 


(63) COCNMO == COCMON Len : 1 RC-COCAINE - PAST MONTH USE 
(IRCOCRC)                                                                         Freq Pct 
0 = Did not use in the past month (IRCOCRC = 2-3,9) .......................................... 56727 99.27 
1 = Used within the past month (IRCOCRC = 1) ................................................... 419 0.73 


(64) CRACKEVR == CRKFLAG Len : 1 RC-"CRACK" - EVER USED (IRCRKRC)         Freq Pct 
0 = Never used (IRCRKRC = 9) ............................................................................ 55564 97.23 
1 = Ever used (IRCRKRC = 1-3) ........................................................................... 1582 2.77 


(65) CRACKYR == CRKYR Len : 1 RC-"CRACK" - PAST YEAR USE (IRCRKRC)         Freq Pct 
0 = Did not use in the past year (IRCRKRC = 3,9) ................................................ 56994 99.73 
1 = Used within the past year (IRCRKRC = 1,2).................................................... 152 0.27 


AMPHETAMINES


(66) AMPHTMNYR == AMMEPDAPYU Len : 1 RC-AMPHETAMINE OR METHYLPHENIDATE PRODS - PAST YEAR USE                                                                 Freq Pct
0 = No/Unknown (Otherwise) ................................................................................ 53204 93.10
1 = Yes (See comment above) .............................................................................. 3942 6.90


(67) METHEVR == METHAMFLAG Len : 1 RC-METHAMPHETAMINE - EVER USED
 (IRMETHAMREC)                                                                Freq Pct 
0 = Never used (IRMETHAMREC = 9) .................................................................. 54533 95.43 
1 = Ever used (IRMETHAMREC = 1-3) ................................................................. 2613 4.57 


(68) METHYR == METHAMYR Len : 1 RC-METHAMPHETAMINE - PAST YEAR USE 
(IRMETHAMREC)                                                                 Freq Pct 
0 = Did not use in the past year (IRMETHAMREC = 3,9) ...................................... 56756 99.32 
1 = Used within the past year (IRMETHAMREC = 1,2) ......................................... 390 0.68 


(69) METHMO == METHAMMON Len : 1 RC-METHAMPHETAMINE - PAST MONTH USE
 (IRMETHAMREC)                                                                 Freq Pct 
0 = Did not use in the past month (IRMETHAMREC= 2-3,9) ................................. 56985 99.72 
1 = Used within the past month (IRMETHAMREC = 1) ......................................... 161 0.28 


HALLUCINOGENS


(70) HLCNEVR ==  HALLUCFLAG Len : 1 RC-HALLUCINOGENS - EVER USED 
(IRHALLUCREC)                                                                Freq Pct 
0 = Never used (IRHALLUCREC = 9) ................................................................... 48692 85.21 
1 = Ever used (IRHALLUCREC = 1-3) .................................................................. 8454 14.79 


(71) LSDEVR == LSDFLAG Len : 1 RC-LSD - EVER USED                         Freq Pct 
0 = Never used (IRLSDRC = 9) ............................................................................ 52619 92.08 
1 = Ever used (IRLSDRC = 1-3)............................................................................ 4527 7.92 


(72) MDMAEVR == ECSTMOFLAG Len : 1 RC-ECSTASY - EVER USED                 Freq Pct 
0 = Never used (IRECSTMOREC = 9) .................................................................. 52581 92.01 
1 = Ever used (IRECSTMOREC = 1-3) ................................................................. 4565 7.99 RECODED 


(73) DMTEVR == DAMTFXFLAG Len : 1 RC-DMT/AMT/FOXY - EVER USED 
(IRDAMTFXREC)                                                                 Freq Pct 
0 = Never used (IRDAMTFXREC = 9)................................................................... 56545 98.95 
1 = Ever used (IRDAMTFXREC = 1-3) .................................................................. 601 1.05 


(74) KETMNEVR == KETMINFLAG Len : 1 RC-KETAMINE - EVER USED 
(IRKETMINREC)                                                                 Freq Pct 
0 = Never used (IRKETMINREC = 9) .................................................................... 56415 98.72 
1 = Ever used (IRKETMINREC = 1-3) ................................................................... 731 1.28 




DRUG TREATMENT p.344 


These next questions deal with treatment for alcohol and drug problems, not including cigarettes. Please report treatment or counseling designed to help you reduce or stop your alcohol or drug use. Please include detoxification and any other treatment for medical problems associated with your alcohol or drug use. 
 
1(75) TRTRHBOVN == TXYRRESOV1 Len : 2 RCVD TXFILL1 TRMT REHAB CENTR/OVERNIGHT PST 12 MO (TX04B)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 200 0.35 
2 = No ................................................................................................................... 599 1.05 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 25 0.04 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in a residential drug or alcohol rehabilitation facility where you stayed overnight for your alcohol use, your drug use, or both? 


2(76) TRTRHBOUT ==  TXYROUTPT1 Len : 2 RCVD TXFILL1 TRMT REHAB CENTR/OUTPT PST 12 MOS 
During the past 12 months, have you received treatment for your [TXFILL1] in a drug or alcohol rehabilitation facility as an outpatient? 
(TX04C)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 340 0.59 
2 = No ................................................................................................................... 448 0.78 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 1 0.00 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 35 0.06 
85 = BAD DATA Logically assigned ...................................................................... 2 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 1 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in a drug or alcohol rehabilitation facility as an outpatient for your alcohol use, your drug use, or both? 


3 (77) TRTMHCTR == TXYRMHCOP1 Len : 2 RCVD TXFILL1 TRMT MNT HEALTH CNTR/OUTPT PST 12 MO ( TX04D)                                                                         Freq Pct 
1 = Yes ................................................................................................................. 251 0.44 
2 = No ................................................................................................................... 531 0.93 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 40 0.07 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 


4 (78) TRTERYR == TXYREMRGN1 Len : 2 RCVD TXFILL1 TRMT IN EMERGENCY ROOM PAST 12 MOS
During the past 12 months, have you received treatment for your [TXFILL1] in an emergency room? 
(TX04E) 
 Freq Pct 
1 = Yes ................................................................................................................. 86 0.15 
2 = No ................................................................................................................... 719 1.26 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 18 0.03 
5 = Yes LOGICALLY ASSIGNED (from TXLTYMNPL2)........................................ 1 0.00 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 897 1.57 
99 = LEGITIMATE SKIP ....................................................................................... 42404 74.20 
Was the treatment you received in an emergency room for your alcohol use, your drug use, or both? 


5 (79)  TRTCURRCV == TXCURRENT1 Len : 2 CURRENTLY RECEIVING TRMT/COUNSELING FOR TXFILL1 (TX07)                                                                  Freq Pct 
1 = Yes ................................................................................................................. 388 0.68 
2 = No ................................................................................................................... 441 0.77 
4 = No LOGICALLY ASSIGNED ........................................................................... 1 0.00 
85 = BAD DATA Logically assigned ...................................................................... 1 0.00 
89 = LEGITIMATE SKIP Logically assigned .......................................................... 2 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
97 = REFUSED .................................................................................................... 82 0.14 
98 = BLANK (NO ANSWER) ................................................................................. 894 1.56 
99 = LEGITIMATE SKIP ....................................................................................... 42402 74.20 
 
6 (80) TRTCURPRL == TXLTYPNRL1 Len : 2 LAST/CURRENT TRMT FOR PRESCRIPTION PAIN RELIEVERS 
Are you currently receiving treatment or counseling for your use of prescription pain relievers? 
(TX32)                                                                                 Freq Pct 
1 = Yes ................................................................................................................. 194 0.34 
2 = No ................................................................................................................... 237 0.41 
3 = Yes LOGICALLY ASSIGNED ......................................................................... 9 0.02 
6 = NEVER USED PAIN RELIEVERS (TXEVRRCVD = 1).................................... 434 0.76 
89 = LEGITIMATE SKIP Logically assigned (TXEVRRCVD=2) ............................. 1 0.00 
91 = NEVER USED ALCOHOL OR DRUGS ......................................................... 12935 22.64 
94 = DON'T KNOW ............................................................................................... 2 0.00 
97 = REFUSED .................................................................................................... 83 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 848 1.48 
99 = LEGITIMATE SKIP (TXEVRRCVD=2/TXYRRECVD=2,4) ............................. 42403 74.20 
 
7(81) TRTGAPYR ==  TXYRNOSPIL Len : 1 RC-NEEDED TRT FOR ILL DRG USE, NOT RCVD TRT SPC FAC - PST YR Variable is defined as needing illicit drug treatment in the past year, but not receiving illicit drug treatment at a specialty facility. This treatment measure is referred to as a treatment gap. 
(TXYRNDILL, TXYRSPILL)                                                          Freq Pct 
0 = No/Unknown (Otherwise) ................................................................................ 55096 96.41 
1 = Yes (TXYRNDILL=1 and TXYRSPILL=0) ........................................................ 2050 3.59 
 


RECODED ADULT MENTAL HEALTH SERVICE UTILIZATION           p. 395
        
1(82)  MHTRTOYR == AUOPTYR1 Len : 2 RCVD OUTPATIENT MH TRMT PST 12 MOS
(ADMT13, ADMTREF2)                                                                  Freq Pct 
1 = Yes ................................................................................................................. 3314 5.80 
2 = No ................................................................................................................... 40044 70.07 
3 = Yes LOGICALLY ASSIGNED (from AUALOTS2) ............................................ 3 0.01 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 85 0.15 
97 = REFUSED .................................................................................................... 98 0.17 
98 = BLANK (NO ANSWER) ................................................................................. 14 0.02 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 


2(83) MHTRTCLYR ==  MHLMNT3 Len : 1 RC-RCVD OUTP MH TRT AT MH CLINIC/CENTER IN PST YR 
(AMHOUTP3, AUOPMENT)                                                         Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13842 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPMENT=6]) .......................... 42398 74.19 
1 = Yes (AMHOUTP3=1 and AUOPMENT=1,3) .................................................... 906 1.59 


3(84)  MHTRTTHPY == MHLTHER3 Len : 1 RC-RCVD OUTP MH TRT AT PRIV THERAPIST OFC PST YR 
(AMHOUTP3, AUOPTHER)                                                         Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPTHER=6]) .......................... 41414 72.47 
1 = Yes (AMHOUTP3=1 and AUOPTHER=1,3) .................................................... 1891 3.31 


4(85) MHTRTDRYR ==  MHLDOC3 Len : 1 RC-RCVD OUTP MH TRT AT NON CLINIC DR OFFCE PST YR
(AMHOUTP3, AUOPDOC)                                                          Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPDOC=6]) ............................ 42813 74.92 
1 = Yes (AMHOUTP3=1 and AUOPDOC=1,3) ...................................................... 492 0.86 
 
5(86) MHTRTMDOUT  ==  MHLCLNC3 Len : 1 RC-RCVD OUTP MH TRT AT MEDICAL CLINIC IN PST YR
(AMHOUTP3, AUOPCLNC)                                                          Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPCLNC=6]) .......................... 43100 75.42 
1 = Yes (AMHOUTP3=1 and AUOPCLNC=1,3) .................................................... 205 0.36 
 
6(87) MHTRTHPPGM == MHLDTMT3 Len : 1 RC-RCVD OUTP MH TRT AT DAY HOSP OR TRT PGM IN PST YR (AMHOUTP3, AUOPDTMT)                                                 Freq Pct 
. = Unkwn MH Trt/Unkwn Source/Aged 12-17 (Otherwise) .................................... 13841 24.22 
0 = No (AMHOUTP3=2 or [AMHOUTP3=1 and AUOPDTMT=6]) .......................... 43235 75.66 
1 = Yes (AMHOUTP3=1 and AUOPDTMT=1,3) .................................................... 70 0.12 
 
7(88) MHTRTHSPON == AUINPYR1 Len : 2 STAY OVNT IN HOSP FOR MH TRMT PST 12 MOS 
(ADMT01, ADMTREF1)                                                                 Freq Pct 
1 = Yes ................................................................................................................. 465 0.81 
2 = No ................................................................................................................... 42948 75.15 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 47 0.08 
97 = REFUSED .................................................................................................... 85 0.15 
98 = BLANK (NO ANSWER) ................................................................................. 13 0.02 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 
 
(89) MHTRTALT == AUALTYR1 Len : 2 RCVD ALTERNATIVE MENT HLTH TRMT PAST 12 MOS
Did you receive treatment, counseling or support from any other sources such as these during the past 12 months? (ADMT14)  (ADMT29A)                                                  Freq Pct 
1 = Yes ................................................................................................................. 4067 7.12 
2 = No ................................................................................................................... 39260 68.70 
3 = Yes LOGICALLY ASSIGNED (from AUOPYRS2) ........................................... 7 0.01 
85 = BAD DATA Logically assigned ...................................................................... 3 0.01 
94 = DON'T KNOW ............................................................................................... 90 0.16 
97 = REFUSED .................................................................................................... 119 0.21 
98 = BLANK (NO ANSWER) ................................................................................. 15 0.03 
99 = LEGITIMATE SKIP ....................................................................................... 13585 23.77 


From what source did you receive other treatment, counseling or support for problems with your emotions, nerves or mental health in the past 12 months?